		(1)	(2)	(3)
		N. of	N. of	Winning
		bidders	bidders	rebate
VARIABLES	LABELS	RDD	RDD	OLS
				
tt_cont	N. terms in office	-1.866	-2.469***	-0.903*
		(1.859)	(0.930)	(0.543)
term_limit	Term limit binding		3.740**	
			(1.715)	
pop_res	Population		0.090***	
			(0.025)	
starting_value	Starting value		0.746***	
			(0.093)	
gender	Female mayor		0.006	
			(0.845)	
age	Age of the mayor		0.035	
			(0.030)	
tt_party_cont	N. terms in office (party)		-0.885	
			(0.583)	
				
Observations		12,687	12,687	12,687
R-squared		0.004	0.255	0.004
Number of Mayors		2195	2195	2195
Avg. outcome		21.52	21.52	12.26
