
@article{hanushek_better_2012,
	title = {Do better schools lead to more growth? Cognitive skills, economic outcomes, and causation},
	volume = {17},
	shorttitle = {Do better schools lead to more growth?},
	pages = {267--321},
	number = {4},
	journaltitle = {Journal of economic growth},
	author = {Hanushek, Eric A. and Woessmann, Ludger},
	date = {2012},
	note = {Publisher: Springer},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/CWGXGYUU/Hanushek y Woessmann - 2012 - Do better schools lead to more growth Cognitive s.pdf:application/pdf},
}

@article{mankiw_contribution_1992,
	title = {A contribution to the empirics of economic growth},
	volume = {107},
	pages = {407--437},
	number = {2},
	journaltitle = {The quarterly journal of economics},
	author = {Mankiw, N. Gregory and Romer, David and Weil, David N.},
	date = {1992},
	note = {Publisher: {MIT} Press},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/HYPWFCYK/Mankiw et al. - 1992 - A contribution to the empirics of economic growth.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/W6GPL2IT/1838296.html:text/html},
}

@article{ramsey_mathematical_1928,
	title = {A mathematical theory of saving},
	volume = {38},
	pages = {543--559},
	number = {152},
	journaltitle = {The economic journal},
	author = {Ramsey, Frank Plumpton},
	date = {1928},
	note = {Publisher: {JSTOR}},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/7YTI7K2Q/Ramsey - 1928 - A mathematical theory of saving.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/RZ3DUH5U/2224098.html:text/html},
}

@article{solow_neoclassical_1999,
	title = {Neoclassical growth theory},
	volume = {1},
	pages = {637--667},
	journaltitle = {Handbook of macroeconomics},
	author = {Solow, Robert M.},
	date = {1999},
	note = {Publisher: Elsevier},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/KQATDAN2/Solow - 1999 - Neoclassical growth theory.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/9SG7KRRM/S1574004899010125.html:text/html},
}

@article{solow_technology_1965,
	title = {Technology and unemployment},
	volume = {1},
	pages = {17},
	journaltitle = {The Public Interest},
	author = {Solow, Robert M.},
	date = {1965},
	note = {Publisher: National Affairs, inc.},
	file = {Snapshot:/Users/valentinaandrade/Zotero/storage/AVL8Y3ZR/1.html:text/html},
}

@article{ulasan_trade_2015,
	title = {Trade openness and economic growth: panel evidence},
	volume = {22},
	shorttitle = {Trade openness and economic growth},
	pages = {163--167},
	number = {2},
	journaltitle = {Applied Economics Letters},
	author = {Ulaşan, Bülent},
	date = {2015},
	note = {Publisher: Taylor \& Francis},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/EWVVFFRW/Ulaşan - 2015 - Trade openness and economic growth panel evidence.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/RL3AJZB3/13504851.2014.html:text/html},
}

@article{heo_democracy_2001,
	title = {Democracy and economic growth: a causal analysis},
	shorttitle = {Democracy and economic growth},
	pages = {463--473},
	journaltitle = {Comparative Politics},
	author = {Heo, Uk and Tan, Alexander C.},
	date = {2001},
	note = {Publisher: {JSTOR}},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/W6TLYW27/Heo y Tan - 2001 - Democracy and economic growth a causal analysis.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/L7THQSNV/422444.html:text/html},
}

@article{feng_democracy_1997,
	title = {Democracy, political stability and economic growth},
	volume = {27},
	pages = {391--418},
	number = {3},
	journaltitle = {British Journal of Political Science},
	author = {Feng, Yi},
	date = {1997},
	note = {Publisher: Cambridge University Press},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/859S8A3V/Feng - 1997 - Democracy, political stability and economic growth.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/6LAWXQ3C/1630FBD0E7690CAF595EE9C612E405AE.html:text/html},
}

@article{stevens_education_2004,
	title = {Education and economic growth},
	volume = {27},
	pages = {205--311},
	journaltitle = {International handbook on the economics of education},
	author = {Stevens, Philip and Weale, Martin},
	date = {2004},
	note = {Publisher: Edward Elgar Northhampton},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/HK4WLZKA/Stevens y Weale - 2004 - Education and economic growth.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/PYXC58T8/books.html:text/html},
}

@article{barro_education_2001,
	title = {Education and economic growth},
	volume = {79},
	pages = {13--41},
	journaltitle = {The contribution of human and social capital to sustained economic growth and well-being},
	author = {Barro, Robert J.},
	date = {2001},
	note = {Publisher: {OECD}},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/E8V8NNLA/Barro - 2001 - Education and economic growth.pdf:application/pdf},
}

@article{cruz_impact_2018,
	title = {On the impact of demographic change on economic growth and poverty},
	volume = {105},
	pages = {95--106},
	journaltitle = {World Development},
	author = {Cruz, Marcio and Ahmed, S. Amer},
	date = {2018},
	note = {Publisher: Elsevier},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/4CZ468CG/S0305750X17304114.html:text/html},
}

@article{rodriguez_trade_2000,
	title = {Trade policy and economic growth: a skeptic's guide to the cross-national evidence},
	volume = {15},
	shorttitle = {Trade policy and economic growth},
	pages = {261--325},
	journaltitle = {{NBER} macroeconomics annual},
	author = {Rodriguez, Francisco and Rodrik, Dani},
	date = {2000},
	note = {Publisher: {MIT} press},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/2NUUVLMT/Rodriguez y Rodrik - 2000 - Trade policy and economic growth a skeptic's guid.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/4RUD7SEA/654419.html:text/html},
}

@article{weil_equity_1989,
	title = {The equity premium puzzle and the risk-free rate puzzle},
	volume = {24},
	pages = {401--421},
	number = {3},
	journaltitle = {Journal of monetary economics},
	author = {Weil, Philippe},
	date = {1989},
	note = {Publisher: Elsevier},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/D6JCZAH7/Weil - 1989 - The equity premium puzzle and the risk-free rate p.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/XE4X8BDH/0304393289900287.html:text/html},
}

@article{mehra_equity_1985,
	title = {The equity premium: A puzzle},
	volume = {15},
	shorttitle = {The equity premium},
	pages = {145--161},
	number = {2},
	journaltitle = {Journal of monetary Economics},
	author = {Mehra, Rajnish and Prescott, Edward C.},
	date = {1985},
	note = {Publisher: Elsevier},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/AQR96CBU/Mehra y Prescott - 1985 - The equity premium A puzzle.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/H2BKLWFA/0304393285900613.html:text/html},
}

@article{stokey_recursive_1989,
	title = {Recursive methods in dynamic economics},
	journaltitle = {Cambridge, {MA}: Harvard University},
	author = {Stokey, Nancy L. and Lucas, R. E. and Prescott, E.},
	date = {1989},
	file = {Stokey et al. - 1989 - Recursive methods in dynamic economics.pdf:/Users/valentinaandrade/Zotero/storage/NG75J5ZY/Stokey et al. - 1989 - Recursive methods in dynamic economics.pdf:application/pdf},
}

@article{mavroeidis_empirical_2014,
	title = {Empirical evidence on inflation expectations in the New Keynesian Phillips Curve},
	volume = {52},
	pages = {124--88},
	number = {1},
	journaltitle = {Journal of Economic Literature},
	author = {Mavroeidis, Sophocles and Plagborg-Møller, Mikkel and Stock, James H.},
	date = {2014},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/U2NIHLKK/Mavroeidis et al. - 2014 - Empirical evidence on inflation expectations in th.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/9LKYXJ9Y/articles.html:text/html},
}

@article{campbell_consumption_1989,
	title = {Consumption, income, and interest rates: Reinterpreting the time series evidence},
	volume = {4},
	shorttitle = {Consumption, income, and interest rates},
	pages = {185--216},
	journaltitle = {{NBER} macroeconomics annual},
	author = {Campbell, John Y. and Mankiw, N. Gregory},
	date = {1989},
	note = {Publisher: {MIT} Press},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/6GKZ77PE/Campbell y Mankiw - 1989 - Consumption, income, and interest rates Reinterpr.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/UU45HGB9/654107.html:text/html},
}

@article{russell_estimating_1991,
	title = {Estimating the value of e by simulation},
	volume = {45},
	pages = {66--68},
	number = {1},
	journaltitle = {The American Statistician},
	author = {Russell, K. G.},
	date = {1991},
	note = {Publisher: Taylor \& Francis},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/RUTICDTU/Russell - 1991 - Estimating the value of e by simulation.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/Q3QURXQR/00031305.1991.html:text/html},
}

@article{janiak_covid-19_2021,
	title = {Covid-19 contagion, economic activity and business reopening protocols},
	volume = {182},
	pages = {264--284},
	journaltitle = {Journal of economic behavior \& organization},
	author = {Janiak, Alexandre and Machado, Caio and Turén, Javier},
	date = {2021},
	note = {Publisher: Elsevier},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/E7TS9HAZ/S0167268120304753.html:text/html},
}

@article{perez_ruiz_mining_2017,
	title = {Mining Spillovers in Chile},
	author = {Perez Ruiz, Esther},
	date = {2017},
	note = {Publisher: {IMF} Working Paper},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/6EIEJDEJ/Perez Ruiz - 2017 - Mining Spillovers in Chile.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/RQPLDZJH/papers.html:text/html},
}

@article{medina_mining_2021,
	title = {Mining development and macroeconomic spillovers in Chile},
	volume = {70},
	pages = {101217},
	journaltitle = {Resources Policy},
	author = {Medina, Juan Pablo},
	date = {2021},
	note = {Publisher: Elsevier},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/9LEWIJTJ/S0301420717303343.html:text/html},
}

@article{clarida_monetary_2000,
	title = {Monetary policy rules and macroeconomic stability: evidence and some theory},
	volume = {115},
	shorttitle = {Monetary policy rules and macroeconomic stability},
	pages = {147--180},
	number = {1},
	journaltitle = {The Quarterly journal of economics},
	author = {Clarida, Richard and Gali, Jordi and Gertler, Mark},
	date = {2000},
	note = {Publisher: {MIT} Press},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/M6FWE5SP/Clarida et al. - 2000 - Monetary policy rules and macroeconomic stability.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/R5GDH8PQ/1842232.html:text/html},
}

@article{kelly_rethinking_2011,
	title = {Rethinking the liquidity puzzle: Application of a new measure of the economic money stock},
	volume = {35},
	shorttitle = {Rethinking the liquidity puzzle},
	pages = {768--774},
	number = {4},
	journaltitle = {Journal of Banking \& Finance},
	author = {Kelly, Logan J. and Barnett, William A. and Keating, John W.},
	date = {2011},
	note = {Publisher: Elsevier},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/QEU7MIFC/S0378426610004097.html:text/html},
}

@article{arce_large_2020,
	title = {A large central bank balance sheet? Floor vs corridor systems in a New Keynesian environment},
	volume = {114},
	shorttitle = {A large central bank balance sheet?},
	pages = {350--367},
	journaltitle = {Journal of Monetary Economics},
	author = {Arce, Oscar and Nuno, Galo and Thaler, Dominik and Thomas, Carlos},
	date = {2020},
	note = {Publisher: Elsevier},
	file = {Arce et al. - 2020 - A large central bank balance sheet Floor vs corri.pdf:/Users/valentinaandrade/Zotero/storage/37XXX5VA/Arce et al. - 2020 - A large central bank balance sheet Floor vs corri.pdf:application/pdf;Full Text:/Users/valentinaandrade/Zotero/storage/2CDX3MFC/S0304393219300911.html:text/html},
}

@misc{carroll_theory_2001,
	title = {A theory of the consumption function, with and without liquidity constraints (expanded version)},
	publisher = {National Bureau of Economic Research Cambridge, Mass., {USA}},
	author = {Carroll, Christopher D.},
	date = {2001},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/8PX8KSEK/Carroll - 2001 - A theory of the consumption function, with and wit.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/2YKWF5JZ/w8387.html:text/html},
}

@article{carroll_theory_2001-1,
	title = {A theory of the consumption function, with and without liquidity constraints},
	volume = {15},
	pages = {23--45},
	number = {3},
	journaltitle = {Journal of Economic perspectives},
	author = {Carroll, Christopher D.},
	date = {2001},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/ZKLKZSQK/Carroll - 2001 - A theory of the consumption function, with and wit.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/9A4QBQ8X/articles.html:text/html},
}

@article{gourinchas_consumption_2002,
	title = {Consumption over the life cycle},
	volume = {70},
	pages = {47--89},
	number = {1},
	journaltitle = {Econometrica},
	author = {Gourinchas, Pierre-Olivier and Parker, Jonathan A.},
	date = {2002},
	note = {Publisher: Wiley Online Library},
	file = {Snapshot:/Users/valentinaandrade/Zotero/storage/YX37F9ZR/1468-0262.html:text/html},
}

@thesis{garcia_gallego_ecuaciones_nodate,
	title = {Ecuaciones de Euler del consumo: recorrido histórico, evidencia empírica y una interpretación de su persistencia en la macroeconomía moderna.},
	shorttitle = {Ecuaciones de Euler del consumo},
	type = {phdthesis},
	author = {García Gallego, Carlos Andrés},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/PK2ENLRC/García Gallego - Ecuaciones de Euler del consumo recorrido históri.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/JEHFG6XS/11243.html:text/html},
}

@book{adda_dynamic_2003,
	title = {Dynamic economics: quantitative methods and applications},
	shorttitle = {Dynamic economics},
	publisher = {{MIT} press},
	author = {Adda, Jerome and Cooper, Russell and Cooper, Russell W.},
	date = {2003},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/ZSRX7LBP/Adda et al. - 2003 - Dynamic economics quantitative methods and applic.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/ZG3UJCG7/books.html:text/html},
}

@book{romer_macroeconomiavanzada_2006,
	title = {Macroeconomía avanzada},
	publisher = {{McGraw}-Hill},
	author = {Romer, David},
	date = {2006},
	file = {Snapshot:/Users/valentinaandrade/Zotero/storage/CCXW4GCH/wxis.exe.html:text/html},
}

@article{kahn_monetary_2010,
	title = {Monetary policy under a corridor operating framework},
	pages = {5},
	journaltitle = {Economic Review-Federal Reserve Bank of Kansas City},
	author = {Kahn, George A.},
	date = {2010},
	note = {Publisher: Citeseer},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/L9F2GB9I/Kahn - 2010 - Monetary policy under a corridor operating framewo.pdf:application/pdf},
}

@article{keister_divorcing_2008,
	title = {Divorcing money from monetary policy},
	volume = {14},
	number = {2},
	journaltitle = {Economic Policy Review},
	author = {Keister, Todd and Martin, Antoine and {McAndrews}, James},
	date = {2008},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/HLNHCU2G/Keister et al. - 2008 - Divorcing money from monetary policy.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/RLWVS4X8/papers.html:text/html},
}

@article{ennis_understanding_2008,
	title = {Understanding monetary policy implementation},
	volume = {94},
	pages = {235--263},
	number = {3},
	journaltitle = {{FRB} Richmond Economic Quarterly},
	author = {Ennis, Huberto M. and Keister, Todd},
	date = {2008},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/T3AQ6KH4/Ennis y Keister - 2008 - Understanding monetary policy implementation.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/BDDDTXSY/papers.html:text/html},
}

@article{mies_demanda_2000,
	title = {Demanda por dinero: teoría, evidencia, resultados},
	shorttitle = {Demanda por dinero},
	journaltitle = {Economía chilena, vol. 3, no. 3},
	author = {Mies, Verónica and Soto, Raimundo},
	date = {2000},
	note = {Publisher: Banco Central de Chile},
}

@book{de_gregorio_macroeconomi_2007,
	title = {Macroeconomía: teoría y políticas},
	shorttitle = {Macroeconomía},
	publisher = {Pearson educación},
	author = {De Gregorio, José},
	date = {2007},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/7GIQHE2V/De Gregorio - 2007 - Macroeconomía teoría y políticas.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/A9UZND2U/143.html:text/html},
}

@misc{cunningham_parable_nodate,
	title = {A Parable of Macroeconomics},
	author = {Cunningham, Tom},
	file = {Cunningham - A Parable of Macroeconomics.pdf:/Users/valentinaandrade/Zotero/storage/PMU4RD5E/Cunningham - A Parable of Macroeconomics.pdf:application/pdf},
}

@article{tobin_money_1965,
	title = {Money and economic growth},
	pages = {671--684},
	journaltitle = {Econometrica: Journal of the Econometric Society},
	author = {Tobin, James},
	date = {1965},
	note = {Publisher: {JSTOR}},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/T3IWZAWA/Tobin - 1965 - Money and economic growth.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/MKL8FGUC/1910352.html:text/html},
}

@article{mcdevitt_names_2011,
	title = {Names and reputations: An empirical analysis},
	volume = {3},
	shorttitle = {Names and reputations},
	pages = {193--209},
	number = {3},
	journaltitle = {American Economic Journal: Microeconomics},
	author = {{McDevitt}, Ryan C.},
	date = {2011},
	note = {Publisher: American Economic Association},
}

@article{dominguez_victim_2022,
	title = {Victim incentives and criminal activity: evidence from bus driver robberies in Chile},
	volume = {104},
	shorttitle = {Victim incentives and criminal activity},
	pages = {946--961},
	number = {5},
	journaltitle = {The Review of Economics and Statistics},
	author = {Dominguez, Patricio},
	date = {2022},
	note = {Publisher: {MIT} Press},
	file = {Dominguez - 2022 - Victim incentives and criminal activity evidence .pdf:/Users/valentinaandrade/Zotero/storage/YJCHFCRC/Dominguez - 2022 - Victim incentives and criminal activity evidence .pdf:application/pdf;Full Text:/Users/valentinaandrade/Zotero/storage/STKD9YZL/Victim-Incentives-and-Criminal-Activity-Evidence.html:text/html;Snapshot:/Users/valentinaandrade/Zotero/storage/PI6FQTUE/Victim-Incentives-and-Criminal-Activity-Evidence.html:text/html},
}

@book{wooldridge_econometric_2010,
	title = {Econometric analysis of cross section and panel data},
	publisher = {{MIT} press},
	author = {Wooldridge, Jeffrey M.},
	date = {2010},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/4PWSX6QK/Wooldridge - 2010 - Econometric analysis of cross section and panel da.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/W7GGPSKK/books.html:text/html},
}

@book{train_discrete_2009,
	title = {Discrete choice methods with simulation},
	publisher = {Cambridge university press},
	author = {Train, Kenneth E.},
	date = {2009},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/WAV2AIQX/Train - 2009 - Discrete choice methods with simulation.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/82MFULS7/books.html:text/html},
}

@article{horowitz_binary_2001,
	title = {Binary response models: Logits, probits and semiparametrics},
	volume = {15},
	shorttitle = {Binary response models},
	pages = {43--56},
	number = {4},
	journaltitle = {Journal of economic perspectives},
	author = {Horowitz, Joel L. and Savin, N. E.},
	date = {2001},
	note = {Publisher: American Economic Association},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/6XJLHJ6N/Horowitz and Savin - 2001 - Binary response models Logits, probits and semipa.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/4SXQ8326/articles.html:text/html},
}

@book{cameron_regression_2013,
	title = {Regression analysis of count data},
	volume = {53},
	publisher = {Cambridge university press},
	author = {Cameron, A. Colin and Trivedi, Pravin K.},
	date = {2013},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/XN9K36DD/Cameron and Trivedi - 2013 - Regression analysis of count data.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/ZMIIW96A/books.html:text/html},
}

@book{fudenberg_game_1991,
	title = {Game theory},
	publisher = {{MIT} press},
	author = {Fudenberg, Drew and Tirole, Jean},
	date = {1991},
	file = {Fudenberg y Tirole - 1991 - Game theory.pdf:/Users/valentinaandrade/Zotero/storage/MTRVHMYZ/Fudenberg y Tirole - 1991 - Game theory.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/BUJH5NF4/books.html:text/html},
}

@book{jehle_advanced_2001,
	title = {Advanced microeconomic theory},
	publisher = {Pearson Education India},
	author = {Jehle, Geoffrey Alexander},
	date = {2001},
	file = {1-Advanced-Microeconomic-Theory-3rd-Ed.-JEHLE-RENY.pdf:/Users/valentinaandrade/Zotero/storage/LCRCI8DH/1-Advanced-Microeconomic-Theory-3rd-Ed.-JEHLE-RENY.pdf:application/pdf;Full Text:/Users/valentinaandrade/Zotero/storage/ZATYMVYW/Jehle - 2001 - Advanced microeconomic theory.pdf:application/pdf},
}

@article{reinecke_calidad_2000,
	title = {La calidad del empleo: un enfoque de género},
	shorttitle = {La calidad del empleo},
	pages = {29--58},
	journaltitle = {Más y mejores empleos para las mujeres},
	author = {Reinecke, Gerhard and Valenzuela, María Elena},
	date = {2000},
}

@article{calderon_expansion_2006,
	title = {The expansion model of the major Chilean retail chains},
	journaltitle = {Cepal Review},
	author = {Calderón, Alvaro},
	date = {2006},
}

@article{lira_cambios_2005,
	title = {Cambios en la Industria de los supermercados. Concentración, Hipermercados, relaciones con proveedores y marcas propias},
	volume = {97},
	pages = {135--160},
	journaltitle = {Estudios Públicos},
	author = {Lira, Loreto},
	date = {2005},
}

@article{kalleberg_organizing_2001,
	title = {Organizing flexibility: the flexible firm in a new century},
	volume = {39},
	shorttitle = {Organizing flexibility},
	pages = {479--504},
	number = {4},
	journaltitle = {British Journal of Industrial Relations},
	author = {Kalleberg, Arne L.},
	date = {2001},
}

@report{echeverria_flexibilidad_2004,
	location = {Santiago, Chile},
	title = {Flexibilidad laboral en Chile: las empresas y las personas},
	shorttitle = {Flexibilidad laboral en Chile},
	number = {22},
	institution = {Departamento de Estudios, Dirección del Trabajo},
	type = {Cuaderno de Investigación},
	author = {Echeverría, Magdalena and López, Diego},
	date = {2004},
}

@book{diaz_significados_2005,
	title = {Significados del trabajo, identidad y ciudadanía: La experiencia de hombres y mujeres en un mercado laboral flexible},
	shorttitle = {Significados del trabajo, identidad y ciudadanía},
	publisher = {Centro de Estudios de la Mujer Santiago},
	author = {Díaz, Ximena and Godoy, Lorena and Stecher, Antonio},
	date = {2005},
}

@report{perticara_chile_2018,
	location = {Santiago, Chile},
	title = {Chile. En Sector Informal y Políticas Públicas en América Latina},
	institution = {Fundación Konrad Adenauer},
	author = {Perticara, Marcela and Celhay, Pablo},
	date = {2018},
}

@report{eclac_shaping_2006,
	location = {Montevideo, Uruguay},
	title = {Shaping the future of social protection: Access, financing and solidarity},
	shorttitle = {Shaping the future of social protection},
	institution = {United Nations},
	author = {{ECLAC}},
	date = {2006},
}

@article{de_soto_invisible_1989,
	title = {The Invisible Revolution in the Third World},
	journaltitle = {The Other Path, Harper and},
	author = {De Soto, Hernando},
	date = {1989},
}

@article{chen_informal_2014,
	title = {Informal employment and development: Patterns of inclusion and exclusion},
	volume = {26},
	shorttitle = {Informal employment and development},
	pages = {397--418},
	number = {4},
	journaltitle = {The European Journal of Development Research},
	author = {Chen, Martha},
	date = {2014},
}

@report{ilo_employment_1972,
	location = {Geneva},
	title = {Employment, incomes and equality: A strategy for increasing productive employment in Kenya},
	institution = {International Labour Organization},
	author = {{ILO}},
	date = {1972},
}

@report{ilo_dilemma_1991,
	location = {Geneva},
	title = {The dilemma of the informal sector},
	institution = {International Labour Office},
	type = {Report of the Director-General 78th Session International Labour Conference},
	author = {{ILO}},
	date = {1991},
}

@article{de_soto_mystery_2002,
	title = {The mystery of capital. Why capitalism triumphs in the West and fails everywhere else},
	volume = {27},
	pages = {172},
	number = {53},
	journaltitle = {Canadian Journal of Latin American \& Caribbean Studies},
	author = {De Soto, Hernando and Diaz, Harry P.},
	date = {2002},
}

@book{portes_informal_1989,
	title = {The informal economy: Studies in advanced and less developed countries},
	shorttitle = {The informal economy},
	publisher = {{JHU} Press},
	author = {Portes, Alejandro and Castells, Manuel and Benton, Lauren A.},
	date = {1989},
}

@article{portes_competing_1993,
	title = {Competing perspectives on the Latin American informal sector},
	pages = {33--60},
	journaltitle = {Population and development review},
	author = {Portes, Alejandro and Schauffler, Richard},
	date = {1993},
}

@book{tokman_flexiguridad_2008,
	location = {Santiago, Chile},
	title = {Flexiguridad con informalidad: opciones y restricciones},
	series = {Macroeconomía del Desarrollo},
	shorttitle = {Flexiguridad con informalidad},
	number = {70},
	publisher = {{CEPAL}},
	author = {Tokman, Víctor E.},
	date = {2008},
}

@article{tsikata_employment_2011,
	title = {Employment agencies and the regulation of domestic workers in Ghana: institutionalizing informality?},
	volume = {23},
	shorttitle = {Employment agencies and the regulation of domestic workers in Ghana},
	pages = {213--234},
	number = {1},
	journaltitle = {Canadian Journal of Women and the Law},
	author = {Tsikata, Dzodzi},
	date = {2011},
}

@article{blackett_introduction_2011,
	title = {Introduction: Regulating decent work for domestic workers},
	volume = {23},
	shorttitle = {Introduction},
	pages = {1--46},
	number = {1},
	journaltitle = {Canadian Journal of Women and the Law},
	author = {Blackett, Adelle},
	date = {2011},
}

@report{cimoli_enclave-led_2005,
	title = {An enclave-led model of growth: the structural problem of informality persistence in Latin America},
	shorttitle = {An enclave-led model of growth},
	institution = {University of Trento},
	author = {Cimoli, Mario and Primi, Annalisa and Pugno, Maurizio},
	date = {2005},
}

@article{cox_globalization_2002,
	title = {Globalization, polarization and the informal sector: the case of paid domestic workers in London},
	volume = {34},
	shorttitle = {Globalization, polarization and the informal sector},
	pages = {39--47},
	number = {1},
	journaltitle = {Area},
	author = {Cox, Rosie and Watt, Paul},
	date = {2002},
}

@book{ilo_measuring_2013,
	location = {Geneva},
	title = {Measuring informality: A statistical manual on the informal sector and informal employment},
	shorttitle = {Measuring informality},
	publisher = {International Labour Office},
	author = {{ILO}},
	date = {2013},
}

@incollection{scrinzi_globalisation_2017,
	title = {The globalisation of domestic work: women migrants and neo-domesticity},
	shorttitle = {The globalisation of domestic work},
	pages = {77--89},
	booktitle = {Gender and Insecurity},
	publisher = {Routledge},
	author = {Scrinzi, Francesca},
	date = {2017},
}

@article{estevez-abe_outsourcing_2015,
	title = {Outsourcing domestic (care) work: The politics, policies, and political economy},
	volume = {22},
	shorttitle = {Outsourcing domestic (care) work},
	pages = {133--146},
	number = {2},
	journaltitle = {Social Politics: International Studies in Gender, State \& Society},
	author = {Estévez-Abe, Margarita and Hobson, Barbara},
	date = {2015},
}

@article{siegmann_understanding_2016,
	title = {Understanding the globalizing precariat: From informal sector to precarious work},
	volume = {16},
	shorttitle = {Understanding the globalizing precariat},
	pages = {111--123},
	number = {2},
	journaltitle = {Progress in Development Studies},
	author = {Siegmann, Karin Astrid and Schiphorst, Freek},
	date = {2016},
}

@article{poblete_influence_2018,
	title = {The influence of the {ILO} domestic workers convention in Argentina, Chile and Paraguay},
	volume = {34},
	pages = {177--201},
	number = {2},
	journaltitle = {International Journal of Comparative Labour Law and Industrial Relations},
	author = {Poblete, Lorena},
	date = {2018},
}

@article{lopez-ruiz_informal_2017,
	title = {Informal employment, unpaid care work, and health status in Spanish-speaking Central American countries: a gender-based approach},
	volume = {62},
	shorttitle = {Informal employment, unpaid care work, and health status in Spanish-speaking Central American countries},
	pages = {209--218},
	number = {2},
	journaltitle = {International journal of public health},
	author = {Lopez-Ruiz, María and Benavides, Fernando G. and Vives, Alejandra and Artazcoz, Lucía},
	date = {2017},
}

@book{busso_corrosion_2010,
	location = {Buenos Aires},
	title = {La corrosión del trabajo. Estudios sobre informalidad y precariedad laboral.},
	publisher = {Miño y Dávila},
	author = {Busso, Mariana and Pérez, Pablo},
	date = {2010},
}

@inbook{busso_trabajo_2010,
	location = {Buenos Aires},
	title = {Trabajo informal: una categoría en tensión (es)},
	shorttitle = {Trabajo informal},
	pages = {121--135},
	booktitle = {La corrosión del trabajo: estudios sobre informalidad y precariedad laboral},
	publisher = {Miño y Dávila},
	author = {Busso, Mariana},
	bookauthor = {Busso, Mariana and Pérez, Pablo},
	date = {2010},
}

@incollection{perez_informalidad_2010,
	location = {Buenos Aires},
	title = {La informalidad como estrategia del capital. Una aproximación macro, inter e intra sectorial},
	booktitle = {La corrosión del trabajo: estudios sobre informalidad y precariedad laboral},
	publisher = {Miño y Dávila},
	author = {Pérez, Pablo and Chena, Pablo and Barrera, Facundo},
	date = {2010},
}

@inbook{neffa_trabajo_2010,
	location = {Buenos Aires},
	title = {El trabajo no registrado como modalidad límite de precariedad},
	booktitle = {La corrosión del trabajo. Estudios sobre informalidad y precariedad laboral.},
	publisher = {Miño y Dávila},
	author = {Neffa, Julio César},
	bookauthor = {Busso, Mariana and Pérez, Pablo},
	date = {2010},
}

@article{palomino_informalidad_2013,
	title = {Informalidad laboral y desigualdad en la Argentina hoy},
	volume = {4},
	pages = {60--67},
	number = {23},
	journaltitle = {Voces en el Fénix},
	author = {Palomino, Héctor},
	date = {2013},
}

@article{tokman_informal_2007,
	title = {The informal economy, insecurity and social cohesion in Latin America},
	volume = {146},
	pages = {81--107},
	number = {1},
	journaltitle = {International Labour Review},
	author = {Tokman, Víctor E.},
	date = {2007},
}

@misc{coordinadora_nacional_de_trabajadores_no__afp_nuevo_2016,
	title = {Nuevo Sistema de Pensiones para Chile},
	author = {{Coordinadora Nacional de Trabajadores No + AFP}},
	date = {2016},
}

@article{el_mercurio_reforma_2018,
	edition = {Carta al Director},
	title = {Reforma de Pensiones},
	url = {http://www.elmercurio.com/blogs/2018/10/31/64470/Reforma-de-pensiones.aspx},
	journaltitle = {por Yeomans, Latorre y Orsini},
	author = {{El Mercurio}},
	date = {2018},
}

@article{sanhueza_reforma_2018,
	location = {Santiago de Chile},
	edition = {La Tercera},
	title = {Reforma de Pensiones},
	url = {https://www.latercera.com/opinion/noticia/reforma-de-pensiones/380159/},
	author = {Sanhueza, Claudia},
	date = {2018},
}

@letter{coordinadora_nacional_de_trabajadores_no__afp_carta_2016,
	title = {Carta a la Presidenta de la República.},
	type = {Letter},
	author = {{Coordinadora Nacional de Trabajadores No + AFP}},
	date = {2016},
}

@article{oit_chile_2016,
	location = {Santiago de Chile},
	edition = {Seminario internacional “Sistema de pensiones: Experiencias y Desafíos en Iberoamérica”},
	title = {Chile: {OIT} llama a establecer un “nuevo contrato social para las pensiones”},
	url = {http://www.ilo.org/santiago/sala-de-prensa/WCMS_531162/lang--es/index.htm},
	author = {{OIT}},
	date = {2016},
}

@book{solimano_pensiones_2017,
	title = {Pensiones a la chilena},
	publisher = {Editorial Catalonia},
	author = {Solimano, Andrés},
	date = {2017},
}

@misc{pinera_cadena_2018,
	location = {Santiago de Chile},
	title = {Cadena Nacional Reforma de Pensiones},
	rights = {Gobierno de Chile},
	url = {https://www.youtube.com/watch?v=X-2ls1LaLu8},
	author = {Piñera, Sebastián},
	date = {2018},
}

@article{el_desconcierto_no_2018,
	location = {Santiago de Chile},
	title = {No + {AFP} emplaza al Frente Amplio a ser coherente en la votación del proyecto del Consejo de Ahorro Colectivo},
	url = {http://www.eldesconcierto.cl/2018/01/23/no-afp-emplaza-al-frente-amplio-a-ser-coherente-en-la-votacion-del-proyecto-del-consejo-de-ahorro-colectivo/},
	author = {{El Desconcierto}},
	date = {2018},
}

@unpublished{bachelet_discurso_2017,
	location = {Valparaíso, Chile},
	title = {Discurso Presidencial 1 de junio 2017},
	url = {https://www.24horas.cl/politica/la-cuenta-publica-de-la-presidenta-michelle-bachelet-01-de-junio-2402835},
	type = {Cuenta pública},
	howpublished = {Cuenta pública},
	author = {Bachelet, Michelle},
	date = {2017},
}

@article{el_mostrador_david_2016,
	location = {Santiago, Chile},
	title = {David Bravo: "La Comisión Asesora de Pensiones fue clara en no sustentar un sistema de reparto puro, como se ha estado proponiendo".},
	url = {http://www.elmostrador.cl/noticias/pais/2016/07/26/david-bravo-la-comision-asesora-depensiones- fue-clara-en-no-sustentar-un-sistema-de-reparto-puro-como-se-ha-estadoproponiendo/},
	author = {{El Mostrador}},
	date = {2016},
}

@book{elter_sistema_1999,
	title = {Sistema de {AFP} chileno: injusticia de un modelo},
	shorttitle = {Sistema de {AFP} chileno},
	publisher = {Lom Ediciones},
	author = {Elter, Doris},
	date = {1999},
}

@book{bachelet_chile_2013,
	location = {Santiago de Chile},
	title = {Chile de todos. Programa de gobierno de Michelle Bachelet (2014-2018)},
	url = {www.subdere.gov.cl/sites/default/files/programamb_1.pdf},
	publisher = {Gobierno de Chile},
	author = {Bachelet, Michelle},
	date = {2013},
}

@article{garreton_neoliberalismo_2013,
	title = {Neoliberalismo corregido y progresismo limitado. Los gobiernos de la Concertación en Chile, 1990-2010},
	volume = {62},
	pages = {59--60},
	number = {621},
	author = {Garretón, Manuel Antonio},
	date = {2013},
}

@thesis{ruiz_empresariado_2019,
	location = {Chile},
	title = {El empresariado del sistema de pensiones en Chile (2000-2018)},
	abstract = {Breve síntesis histórica del sistema de pensiones chileno (1952 - 2018)},
	institution = {Universidad de Chile},
	type = {Tesis de Magíster},
	author = {Ruiz, Felipe},
	date = {2019},
}

@misc{sip_sistema_2017,
	title = {El sistema de pensiones chileno},
	rights = {Gobierno de Chile},
	url = {https://www.spensiones.cl/portal/institucional/594/articles-12261_recurso_1.pdf},
	shorttitle = {Superintendencia de Pensiones},
	author = {{SIP}},
	date = {2017},
}

@misc{sip_estadisticas_2018,
	title = {Estadísticas e informes},
	url = {https://www.spensiones.cl/portal/institucional/594/w3-propertyname-621.html},
	publisher = {Superintendencia de Pensiones},
	author = {{SIP}},
	date = {2018},
}

@incollection{arellano_reforma_1985,
	title = {La reforma previsional chilena tres años después},
	shorttitle = {Políticas sociales y desarrollo},
	booktitle = {Políticas sociales y desarrollo: Chile 1924-1984},
	author = {Arellano, José Pablo},
	date = {1985},
}

@incollection{arellano_seguridad_1985,
	title = {La seguridad social en un régimen de reparto: Chile 1924-1980},
	booktitle = {Políticas sociales y desarrollo: Chile 1924-1984},
	author = {Arellano, José Pablo},
	date = {1985},
}

@article{faletto_especificidad_1989,
	title = {La especificidad del Estado en América Latina},
	pages = {157--180},
	number = {31},
	journaltitle = {Estudios-Centro de Estudios Avanzados. Universidad Nacional de Córdoba},
	author = {Faletto, Enzo},
	date = {1989},
}

@book{falabella_repensar_2002,
	title = {Repensar el desarrollo chileno: país, territorio, cadenas productivas},
	shorttitle = {Repensar el desarrollo chileno},
	publisher = {Ediciones Universidad del Bío-Bío},
	author = {Falabella, Gonzalo and Galdames, Rafael},
	date = {2002},
}

@article{durand_nuevos_1997,
	title = {Nuevos empresarios (y algunos viejos problemas)},
	volume = {151},
	pages = {74--87},
	journaltitle = {Nueva Sociedad},
	author = {Durand, Francisco},
	date = {1997},
}

@article{dulzaides_alisis_2004,
	title = {Análisis documental y de información: dos componentes de un mismo proceso},
	volume = {12},
	shorttitle = {Análisis documental y de información},
	pages = {1--1},
	number = {2},
	journaltitle = {Acimed},
	author = {Dulzaides, María Elinor and Molina, Ana María},
	date = {2004},
}

@article{de_sierra_ciencias_2006,
	title = {Las ciencias sociales en América Latina en una mirada comparativa},
	pages = {17--53},
	journaltitle = {Las ciencias sociales en América Latina en perspectiva comparada. México, {DF}: Siglo {XXI}},
	author = {De Sierra, Gerónimo and Garretón, Manuel Antonio and Murmis, Miguel and Trindade, Hélgio},
	date = {2006},
}

@book{de_imaz_que_1964,
	title = {Los que mandan},
	publisher = {Editorial Universitaria de Buenos Aires},
	author = {De Imaz, José Luis},
	date = {1964},
}

@book{dahse_mapa_1979,
	title = {El mapa de la extrema riqueza: los grupos económicos y el proceso de concentración de capitales},
	shorttitle = {El mapa de la extrema riqueza},
	publisher = {Editorial Aconcagua},
	author = {Dahse, Fernando},
	date = {1979},
}

@article{caviedes_influencia_2016,
	title = {La influencia empresarial del grupo Paulmannf},
	volume = {12},
	pages = {32--44},
	author = {Caviedes, S and Bustamante, A},
	date = {2016},
}

@article{caviedes_influencia_2015,
	title = {La influencia empresarial del grupo Angelini},
	volume = {9},
	pages = {1--12},
	author = {Caviedes, S and Bustamante, A},
	date = {2015},
}

@article{caviedes_influencia_2015-1,
	title = {La influencia empresarial del grupo Matte},
	volume = {8},
	pages = {40--54},
	author = {Caviedes, S and Bustamante, A},
	date = {2015},
}

@article{caviedes_verdadera_2015,
	title = {La verdadera influencia empresarial del grupo Luksic},
	volume = {7},
	pages = {37--50},
	journaltitle = {Cuadernos de Coyuntura},
	author = {Caviedes, S},
	date = {2015},
}

@article{cardoso_dependencia_2007,
	title = {Dependencia y desarrollo en América Latina},
	journaltitle = {Avellaneda. Buenos Aires. 1ª edición. 2ª reimpresión. Siglo {XXI} Editores Argentina},
	author = {Cardoso, Fernando Henrique and Faletto, Enzo},
	date = {2007},
}

@article{caviedes_trabajadores_2014,
	title = {Los trabajadores como pilar del sistema financiero. El botín detrás de las {AFP}},
	volume = {6},
	pages = {38--49},
	journaltitle = {Cuadernos de Coyuntura},
	author = {Caviedes, S},
	date = {2014},
}

@book{cardoso_ideologias_1971,
	title = {Ideologías de la burguesía industrial en sociedades dependientes:(Argentina y Brasil)},
	shorttitle = {Ideologías de la burguesía industrial en sociedades dependientes},
	publisher = {Siglo {XXI}},
	author = {Cardoso, Fernando Henrique},
	date = {1971},
}

@report{cardoso_cuestiones_1968,
	title = {Cuestiones de sociología del desarrollo en América Latina},
	institution = {Universitaria,},
	author = {Cardoso, Fernando Henrique},
	date = {1968},
}

@book{cardoso_empresario_1972,
	title = {Empresário industrial e desenvolvimento econômico no Brasil},
	volume = {13},
	publisher = {Difusao européia do livro},
	author = {Cardoso, Fernando Henrique},
	date = {1972},
}

@article{campero_relacion_2003,
	title = {La relación entre el gobierno y los grupos de presión: El proceso de la acción de bloques a la acción segmentada},
	volume = {23},
	shorttitle = {La relación entre el gobierno y los grupos de presión},
	pages = {159--176},
	number = {2},
	journaltitle = {Revista de ciencia política (Santiago)},
	author = {Campero, Guillermo},
	date = {2003},
}

@article{butts_social_2008,
	title = {Social network analysis with sna},
	volume = {24},
	pages = {1--51},
	number = {6},
	journaltitle = {Journal of Statistical Software},
	author = {Butts, Carter T.},
	date = {2008},
}

@article{bueno_relaciones_1997,
	title = {Relaciones de cooperación inter-empresariales. Lecciones de la experiencia mexicana},
	volume = {9},
	pages = {102--121},
	journaltitle = {Nueva Sociedad},
	author = {Bueno, Carmen and Saraví, Gonzalo},
	date = {1997},
}

@book{brodersohn_consideraciones_1970,
	title = {Consideraciones sobre el carácter dependiente de la burguesía industrial chilena},
	publisher = {Centro de Estudios Socio-Económicos, Universidad de Chile},
	author = {Brodersohn, Victor},
	date = {1970},
}

@misc{bolsa_de_comercio_de_santiago_acciones_2015,
	title = {Acciones en tiempo real},
	url = {http://www.bolsadesantiago.com/Paginas/home.aspx},
	publisher = {Bolsa de Comercio de Santiago.},
	author = {{Bolsa de Comercio de Santiago.}},
	date = {2015},
}

@article{boron_sociedad_1995,
	title = {La sociedad civil después del diluvio neoliberal},
	journaltitle = {La trama del neoliberalismo. Mercado, crisis y exclusión social},
	author = {Borón, Atilio},
	date = {1995},
}

@article{ruiz_chilenos_2014,
	title = {Los chilenos bajo el neoliberalismo. Clases y conflicto social},
	journaltitle = {Santiago de Chile: Nodo {XXI}/El Desconcierto.},
	author = {Ruiz, Carlos and Boccardo, Giorgio},
	date = {2014},
}

@article{boccardo_trabajo_2015,
	title = {Trabajo y el ocaso de la izquierda histórica en Chile},
	volume = {8},
	pages = {17--27},
	journaltitle = {Cuadernos de Coyuntura},
	author = {Boccardo, Giorgio},
	date = {2015},
}

@article{becker_re-reformas_2013,
	title = {Re-reformas de sistemas de pensiones privatizadas en el mundo: estudio comparativo de Argentina, Bolivia, Chile y Hungría},
	volume = {10},
	shorttitle = {Re-reformas de sistemas de pensiones privatizadas en el mundo},
	pages = {43--53},
	number = {7},
	journaltitle = {Revista Trabajo},
	author = {Becker, Ulrich and Mesa-Lago, Carmelo and Hohnerlein, Eva and Ossio, L. and Simonovits, András},
	date = {2013},
}

@inproceedings{arrau_sistema_2005,
	title = {El sistema previsional en Chile},
	booktitle = {Biblioteca del Congreso Nacional},
	author = {Arrau, Fernando and Loiseau, Virginie},
	date = {2005},
}

@article{andreu_tecnicas_2001,
	title = {Las técnicas de análisis de contenido: una revisión actualizada.},
	url = {http://public.centrodeestudiosandaluces. es/pdfs},
	author = {Andréu, Jaime},
	date = {2001},
}

@article{avendano_persistente_2002,
	title = {La persistente tensión entre poder y desarrollo: el problema de la redistribución},
	shorttitle = {La persistente tensión entre poder y desarrollo},
	number = {16},
	journaltitle = {Revista de Sociología},
	author = {Avendaño, Octavio and Figueroa, Rodrigo},
	date = {2002},
}

@article{america_economia_ranking_2015,
	title = {Ranking: Las 500 mayores empresas de Chile},
	volume = {50-69},
	journaltitle = {Revista América Economía},
	author = {{América Economía}},
	date = {2015},
}

@article{goyenechea_afp_2014,
	title = {{AFP} Estatal: el hospital del mercado},
	volume = {4},
	url = {http://www.nodoxxi.cl/wp-content/uploads/CC4-Editado-inserto-a2.pdf},
	pages = {15--24},
	journaltitle = {Cuadernos de Coyuntura},
	author = {Goyenechea, M and Allende, D},
	date = {2014},
}

@report{arenas_historia_2010,
	title = {Historia de la Reforma Previsional Chilena: Una experiencia exitosa de política pública en democracia},
	shorttitle = {Historia de la Reforma Previsional Chilena},
	institution = {International Labour Organization},
	author = {Arenas, Alberto},
	date = {2010},
}

@article{gonzalez_integracion_1997,
	title = {La integración de Cuba en el Caribe. Una valoración empresarial.},
	volume = {151},
	url = {http://nuso.org/media/articles/downloads/2632_1.pdf},
	pages = {178--191},
	journaltitle = {Nueva Sociedad},
	author = {González, G},
	date = {1997},
}

@article{garrido_grandes_1997,
	title = {Las grandes empresas privadas nacionales mexicanas.},
	volume = {151},
	url = {http://nuso.org/media/articles/downloads/2631_1.pdf},
	pages = {168--177},
	journaltitle = {Nueva Sociedad},
	author = {Garrido, C},
	date = {1997},
}

@book{cardoso_empresario_1964,
	location = {Sao Paulo},
	title = {Empresário Industrial e Desenvolvimento Econômico no Brasil.},
	publisher = {Difusão Européia do Livro.},
	author = {Cardoso, Fernando Henrique},
	date = {1964},
}

@book{graciarena_poder_1967,
	location = {Buenos Aires},
	title = {Poder y Clases Sociales en el Desarrollo de América Latina.},
	publisher = {Editorial Paidos.},
	author = {Graciarena, Jorge},
	date = {1967},
}

@misc{gutierrez_parte_2013,
	title = {La 'parte del león': nuevas estimaciones de la participación de los súper ricos en el ingreso de Chile.},
	publisher = {Departamento de Economía. Facultad de Economía y Negocios, Universidad de Chile, Santiago.},
	author = {Gutiérrez, P and Figueroa, E and López, R},
	date = {2013},
}

@inbook{anderson_neoliberalismo_1999,
	location = {Buenos Aires},
	title = {Neoliberalismo: un balance provisorio},
	booktitle = {La trama del neoliberalismo. Mercado, crisis y exclusión social},
	publisher = {{CLACSO}/{EUDEBA}},
	author = {Anderson, Perry},
	bookauthor = {Sader, Emir and Gentili, Pablo},
	date = {1999},
}

@article{montero_revolucion_1997,
	title = {La revolución empresarial chilena},
	journaltitle = {Santiago de Chile, Cieplan/Dolmen},
	author = {Montero, Cecilia},
	date = {1997},
}

@book{salazar_vergara_historia_2003,
	title = {Historia de la acumulación capitalista en Chile: apuntes de clase},
	isbn = {1-4492-9822-2},
	author = {Salazar Vergara, Gabriel},
	date = {2003},
}

@book{ruiz_nuevo_2015,
	title = {De nuevo la sociedad},
	isbn = {956-00-0623-1},
	publisher = {Lom Ediciones},
	author = {Ruiz, Carlos},
	date = {2015},
}

@article{ruiz_america_2014,
	title = {¿América Latina ante una nueva encrucijada?},
	number = {4},
	journaltitle = {Anuario del Conflicto Social},
	author = {Ruíz, Carlos and Boccardo, Giorgio},
	date = {2014},
}

@thesis{ruiz_estado_2013,
	title = {Estado, alianzas sociales y modelos de desarrollo en América Latina Hoy},
	institution = {Tesis doctoral, Facultad de Filosofía y Humanidades, Universidad de Chile, Santiago de Chile.[Links]},
	type = {phdthesis},
	author = {Ruiz, C.},
	date = {2013},
}

@article{riesco_resultados_2012,
	title = {Resultados para sus afiliados de las {AFP} y Compañías de Seguros relacionadas con la previsión 1982-2012},
	journaltitle = {Santiago de Chile: {CENDA}},
	author = {Riesco, Manuel and Durán, F. and Parelle, A and Lagos, F},
	date = {2012},
}

@book{pinera_cascabel_1991,
	title = {El cascabel al gato: la batalla por la reforma previsional},
	publisher = {Editora Zig-Zag},
	author = {Piñera, José},
	date = {1991},
}

@article{odonnell_reflexiones_1977,
	title = {Reflexiones sobre las tendencias de cambio del Estado burocrático-autoritario},
	pages = {9--59},
	journaltitle = {Revista mexicana de sociología},
	author = {O'Donnell, Guillermo},
	date = {1977},
}

@book{ruiz_conflicto_2013,
	title = {Conflicto social en el neoliberalismo avanzado},
	isbn = {987-1891-80-6},
	publisher = {{CLACSO}},
	author = {Ruiz, Carlos},
	date = {2013},
}

@article{rozas_mapa_1988,
	title = {El ‘Mapa de la Extrema Riqueza’ diez años después},
	journaltitle = {Ediciones Chile América {CESOC}, Santiago, Chile},
	author = {Rozas, Patricio and Marín, Gustavo},
	date = {1988},
}

@article{montero_relaciones_1997,
	title = {Relaciones Estado-empresarios en una economía global. El caso de Chile},
	volume = {151},
	pages = {122--135},
	journaltitle = {Nueva Sociedad},
	author = {Montero, Cecilia},
	date = {1997},
}

@article{wright_mills_elite_1957,
	title = {La élite del poder},
	author = {Wright Mills, Charles},
	date = {1957},
}

@book{valles_tecnicas_2000,
	title = {Técnicas cualitativas de investigación social},
	isbn = {84-7738-449-5},
	publisher = {Sintesis Editorial},
	author = {Valles, Miguel S.},
	date = {2000},
}

@article{seguel_practicas_2016,
	title = {Prácticas de poder de las clases subalternas en el desarrollo del poder popular en Chile, 1967-1973},
	pages = {161--199},
	number = {27},
	journaltitle = {Izquierdas},
	author = {Seguel, Pablo},
	date = {2016},
}

@book{uthoff_reforma_2001,
	title = {La reforma del sistema de pensiones en Chile: desafíos pendientes},
	isbn = {92-1-321878-8},
	publisher = {{CEPAL}},
	author = {Uthoff, Andras},
	date = {2001},
}

@article{uthoff_reforma_2001-1,
	title = {La reforma del sistema de pensiones y su impacto en el mercado de capitales},
	journaltitle = {En: Reformas, crecimiento y políticas sociales en Chile desde 1973-Santiago: {CEPAL}/{LOM} Ediciones, 2001-p. 231-261},
	author = {Uthoff, Andras},
	date = {2001},
}

@inbook{undurraga_rearticulacion_2014,
	location = {Lima},
	title = {Rearticulación de grupos económicos y renovación ideológica del empresariado en Chile 1980-2012},
	url = {https://www.academia.edu/9154259/Rearticulaci%C3%B3n_de_grupos_econ%C3%B3micos_y_renovaci%C3%B3n_ideol%C3%B3gica_del_empresariado_en_Chile_1975-2012_la_paradoja_de_la_concentraci%C3%B3n},
	booktitle = {Grupos económicos y mediana empresa familiar en América Latina},
	publisher = {Universidad del Pacífico.},
	author = {Undurraga, Tomás},
	bookauthor = {Monsalve, M},
	date = {2014},
}

@article{undurraga_transformaciones_2012,
	title = {Transformaciones sociales y fuentes de poder del empresariado chileno (1975-2010)},
	volume = {22},
	pages = {201--225},
	number = {41},
	journaltitle = {Ensayos de Economía},
	author = {Undurraga, Tomás},
	date = {2012},
}

@article{solari_teori_1976,
	title = {Teoría, acción social y desarrollo en América Latina},
	author = {Solari, Aldo E. and Franco, Rolando and Jutkowitz, Joel M.},
	date = {1976},
}

@article{schvarzer_grandes_1997,
	title = {Los grandes grupos económicos argentinos. Una larga y poco convencional retirada estratégica},
	volume = {151},
	pages = {88--101},
	journaltitle = {Nueva Sociedad},
	author = {Schvarzer, Jorge},
	date = {1997},
}

@article{sanhueza_estado_2012,
	title = {Estado y modelo de desarrollo en América Latina: el caso de las reformas previsionales de Chile y Argentina.},
	pages = {107--118},
	number = {9},
	journaltitle = {Némesis: Revista de estudiantes de sociología de la Universidad de Chile.},
	author = {Sanhueza, José Miguel},
	date = {2012},
}

@online{sip_centro_2015,
	title = {Centro de Estadísticas.},
	url = {http://www.safp.cl/safpstats/stats/},
	titleaddon = {Superintendencia de Pensiones ({SP})},
	author = {{SIP}},
	date = {2015},
}

@misc{seguel_politizacion_2014,
	title = {Politización subalterna, democracia y excepción en Chile. Entre la acumulación flexible y la gobernabilidad democrática. (1976-1989).},
	publisher = {Inédito},
	author = {Seguel, Pablo},
	date = {2014},
}

@article{ruiz_conflicto_nodate,
	title = {El conflicto social en Chile. Estado, mercado y democracia},
	volume = {22},
	url = {http://revistas.usp.br/plural/article/view/102212/100615},
	pages = {53--65},
	number = {1},
	journaltitle = {{PLURAL}, Revista do Programa de Pós Graduação {USP}},
	author = {Ruiz, Carlos},
}

@article{quiroga_modelo_2008,
	title = {De modelo ejemplar a objeto de enmiendas: el sistema de pensiones en Chile},
	volume = {217},
	url = {https://scholar.google.cl/scholar?hl=es&as_sdt=0%2C5&scioq=Montero%2C+C.+%28Septiembre-Ocutbre+de+1997b%29.+Relaciones+Estado+-+empresarios+en+una+econom%C3%ADa+global.+El+caso+de+Chile.+Nueva+Sociedad%28+151%29%2C+122-135.+&q=Quiroga%2C+Y.+%282008%29.+De+modelo+ejemplar+a+objeto+de+enmiendas%3A+el+sistema+de+pensiones+en+Chile.+Nueva+Sociedad%2C+24-38.&btnG=},
	pages = {24--38},
	journaltitle = {Nueva Sociedad},
	author = {Quiroga, Yesko},
	urldate = {2018-07-29},
	date = {2008},
}

@article{nueva_sociedad_empresarios_1997,
	title = {Empresarios en la escena de los 90.},
	url = {http://nuso.org/revista/151/empresarios-en-la-escena-de-los-90/},
	journaltitle = {Fundación Friedrich Ebert.},
	author = {{Nueva Sociedad}},
	date = {1997},
}

@article{montero_empresarios_1996,
	title = {Los empresarios en el desarrollo chileno},
	volume = {17},
	url = {https://revistas.fee.tche.br/index.php/ensaios/article/viewFile/1861/2232},
	pages = {152--181},
	number = {2},
	journaltitle = {Ensaios {FEE}},
	author = {Montero, Cecilia},
	date = {1996},
}

@book{monckeberg_saqueo_2001,
	location = {Santiago},
	title = {El saqueo de los grupos económicos al Estado chileno.},
	publisher = {Debolsillo},
	author = {Monckeberg, María Olivia},
	date = {2001},
}

@article{majluf_governance_1998,
	title = {Governance and ownership structure in chilean economic groups},
	abstract = {The purpose of this paper is to present a descriptive analysis of economic groups in Chile. It classifies the economic groups operating in the country, according to their ownership and governance patterns, describing typical ownership structures and concentration. From a governance perspective, groups in Chile are multi-layered structures. Some additional characteristics of groups are provided: i.e. diversification, size, ownership control and dispersion within the group, boards interlocking, and foreign participation in joint ventures with local groups. The Chilean structuring of groups is partly compared with the solutions implemented in Japan, Germany, England and the United States.},
	pages = {29},
	author = {Majluf, Nicolás and Abarca, Nureya and Darío, {DARÍO} and Fuentes, {LUIS} {ARTURO}},
	date = {1998},
}

@article{lozares_bases_2005,
	title = {Bases socio-metodológicas para el Análisis de Redes Sociales, {ARS}},
	volume = {0},
	rights = {Copyright (c) 2014 Empiria. Revista de metodología de ciencias sociales},
	pages = {9--36},
	number = {10},
	journaltitle = {Empiria. Revista de metodología de ciencias sociales},
	author = {Lozares, Carlos},
	urldate = {2018-07-29},
	date = {2005},
	langid = {spanish},
	keywords = {campo social, contextos, entorno, interacción social, proceso, redes sociales},
}

@article{larrain_sistema_2012,
	title = {El sistema privado de pensiones en Chile y sus resguardos institucionales},
	volume = {39},
	issn = {0718-3437},
	url = {https://scielo.conicyt.cl/scielo.php?script=sci_abstract&pid=S0718-34372012000200015&lng=es&nrm=iso&tlng=es},
	pages = {541--551},
	number = {2},
	journaltitle = {Revista chilena de derecho},
	author = {Larraín, Florencia},
	urldate = {2018-07-29},
	date = {2012-08},
}

@book{lagos_concentracion_1960,
	location = {Santiago},
	title = {La concentración del poder económico: su teoría, realidad chilena},
	publisher = {Editorial Pacífico},
	author = {Lagos, Ricardo},
	urldate = {2018-07-29},
	date = {1960},
}

@book{moulian_chile_2002,
	title = {Chile actual: anatomía de un mito},
	shorttitle = {Chile actual},
	publisher = {Lom ediciones},
	author = {Moulian, Tomás},
	date = {2002},
}

@article{colina_bases_2005,
	title = {Bases socio-metodológicas para el Análisis de Redes Sociales, {ARS}},
	volume = {0},
	rights = {Copyright (c) 2014 Empiria. Revista de metodología de ciencias sociales},
	issn = {2174-0682},
	url = {http://revistas.uned.es/index.php/empiria/article/view/1042},
	doi = {10.5944/empiria.10.2005.1042},
	abstract = {Este artículo contiene una serie de reflexiones sociológicas y metodológicas sobre el {ARS} que van más allá de lo que acostumbra a tratar la literatura ad hoc del {ARS} casi centrada exclusivamente en el análisis de datos. Estas reflexiones tratan de derivar orientaciones metodológicas para el {ARS} a partir, primero, de profundizar en lo que constituye el origen de la pertinencia social y en las condiciones de producción de las Redes Sociales, {RS}, como son la Interacción social, {IS}, los Entornos y los Procesos sociales; segundo, de enmarcar las {RS} en los Contextos y Campos sociales. Se pretende también, en este artículo, ofrecer algunos criterios de clasificación de las {RS} fundamentados precisamente en la naturaleza de las interacciones, relaciones, contextos y campos.This paper contains a series of sociological and methodological reflections on the {ARS} that goes beyond the analysis of data, as there was usual until now. These reflections try to derive the methodological orientations, first of all, by deepening in what constitutes the source of social pertinence and in the conditions of production of Social Networks (for instance, social interaction, social environment and processes); and secondly, by framing the social networks in the social contexts and social fields. This paper also aims to offer some criteria of classification of social networks based on the nature of the interactions, relations, contexts and fields.},
	pages = {9--36},
	number = {10},
	journaltitle = {Empiria. Revista de metodología de ciencias sociales},
	author = {Colina, Carlos Lozares},
	urldate = {2018-07-29},
	date = {2005},
	langid = {spanish},
	keywords = {campo social, contextos, entorno, interacción social, proceso, redes sociales},
}

@article{larrain_villanueva_sistema_2012,
	title = {El sistema de pensiones en Chile y sus resguardos institucionales},
	volume = {39},
	issn = {0718-3437},
	url = {https://scielo.conicyt.cl/scielo.php?script=sci_abstract&pid=S0718-34372012000200015&lng=es&nrm=iso&tlng=es},
	doi = {10.4067/S0718-34372012000200015},
	pages = {541--551},
	number = {2},
	journaltitle = {Revista chilena de derecho},
	author = {Larraín Villanueva, Florencia},
	urldate = {2018-07-29},
	date = {2012-08},
}

@book{harvey_brief_2007,
	title = {A Brief History of Neoliberalism},
	isbn = {978-0-19-928327-9},
	abstract = {Neoliberalism - the doctrine that market exchange is an ethic in itself, capable of acting as a guide for all human action - has become dominant in both thought and practice throughout much of the world since 1970 or so. Its spread has depended upon a reconstitution of state powers such that privatization, finance, and market processes are emphasized. State interventions in the economy are minimized, while the obligations of the state to provide for the welfare of its citizens are diminished. David Harvey, author of'The New Imperialism' and 'The Condition of Postmodernity', here tells the political-economic story of where neoliberalization came from and how it proliferated on the world stage. While Thatcher and Reagan are often cited as primary authors of this neoliberal turn, Harvey shows how a complex offorces, from Chile to China and from New York City to Mexico City, have also played their part. In addition he explores the continuities and contrasts between neoliberalism of the Clinton sort and the recent turn towards neoconservative imperialism of George W. Bush. Finally, through criticalengagement with this history, Harvey constructs a framework not only for analyzing the political and economic dangers that now surround us, but also for assessing the prospects for the more socially just alternatives being advocated by many oppositional movements.},
	pagetotal = {256},
	publisher = {Oxford University Press},
	author = {Harvey, David},
	date = {2007},
	langid = {english},
	note = {Google-Books-{ID}: 2GsTDAAAQBAJ},
	keywords = {Business \& Economics / Free Enterprise, Political Science / History \& Theory, Political Science / Public Policy / Economic Policy},
}

@thesis{ruiz_estado_2012,
	title = {Estado, alianzas sociales y modelos de desarrollo en América Latina Hoy.},
	institution = {Facultad de Filosofía y Humanidades, Universidad de Chile},
	type = {Tesis Doctoral},
	author = {Ruiz, Carlos},
	date = {2012},
}

@incollection{harvey_new_2004,
	title = {The 'new' imperialism: accumulation by dispossession},
	url = {http://socialistregister.com/index.php/srv/article/view/5811#.VTg8AfBpuao},
	pages = {63--87},
	publisher = {Socialist Register},
	author = {Harvey, D},
	date = {2004},
}

@book{klein_doctrina_2007,
	title = {La doctrina del shock: El auge del capitalismo del desastre},
	publisher = {Paidos},
	author = {Klein, Naomi},
	date = {2007},
}

@book{james_cook_university_primary_2006,
	title = {Primary, Secondary \& Tertiary Sources},
	url = {http://web.archive.org/web/20081205023731/http://www.library.jcu.edu.au/LibraryGuides/primsrcs.shtm},
	publisher = {James Cook University Library},
	author = {{James Cook University}},
	date = {2006},
}

@article{herrada_papel_2010,
	title = {El papel del Gran Empresariado Nacional y el Desarrollo del Bloque Histórico en el período 1973-2010},
	volume = {2},
	pages = {103--124},
	journaltitle = {Anuario de Investigación Estudiantil},
	author = {Herrada, J and Pérez, Domingo and Osorio, Sebastián},
	date = {2010},
}

@article{hanneman_introduccion_2000,
	title = {Introducción a los métodos del análisis de redes sociales (Traducción Online ed.)},
	url = {http://revista-redes.rediris.es/webredes/text.htm},
	journaltitle = {Revista Redes.},
	author = {Hanneman, R},
	date = {2000},
}

@article{gonzalez_problemas_2014,
	title = {Problemas de legitimación en la constitución política chilena. Una revisión sociológica-histórica de los procesos constituyentes de 1833 y 1980.},
	volume = {2},
	journaltitle = {Revista Pretérito Imperfecto},
	author = {González, D and Ruiz, F and Torres, F},
	date = {2014},
}

@book{garreton_ciencias_2014,
	title = {Las ciencias sociales en la trama de Chile y América Latina: estudios sobre transformaciones sociopolíticas y movimiento social},
	shorttitle = {Las ciencias sociales en la trama de Chile y América Latina},
	publisher = {{LOM} Ediciones},
	author = {Garretón, Manuel Antonio},
	date = {2014},
}

@article{fundacion_sol_presentacion_2014,
	title = {Presentación de Fundación Sol para Comisión Asesora Presidencial para el Sistema de Pensiones},
	journaltitle = {Santiago},
	author = {{Fundación Sol}},
	date = {2014},
}

@article{garreton_algunas_1970,
	title = {Algunas características del proceso de toma de decisiones en la gran empresa: la dinámica de la concentración},
	shorttitle = {Algunas características del proceso de toma de decisiones en la gran empresa},
	journaltitle = {Documento de Trabajo},
	author = {Garreton, Oscar Guillermo and Cisternas, Jaime},
	date = {1970},
}

@book{fazio_mapa_1997,
	title = {Mapa actual de la extrema riqueza en Chile},
	publisher = {{LOM} Ediciones},
	author = {Fazio, Hugo},
	date = {1997},
}

@incollection{faletto_chile_2008,
	title = {Chile: transformaciones económicas y grupos sociales (1973-1986)},
	volume = {I},
	pages = {225--278},
	booktitle = {Enzo Faletto, Obras Completas},
	publisher = {Editorial Universitaria},
	author = {Faletto, E},
	date = {2008},
}

@inbook{neffa_naturaleza_2010,
	location = {Buenos Aires},
	title = {Naturaleza y significación del trabajo/empleo precario},
	booktitle = {La corrosión del trabajo. Estudios sobre informalidad y precariedad laboral},
	publisher = {Miño y Dávila},
	author = {Neffa, Julio Cesar},
	bookauthor = {Busso, Mariana and Pérez Arrau, Gregorio},
	date = {2010},
}

@report{bravo_inmigrantes_2018,
	location = {Santiago, Chile},
	title = {Inmigrantes: Empleo, capital humano y crecimiento},
	number = {48},
	institution = {{CLAPES} {UC}},
	type = {Documentos de Trabajo},
	author = {Bravo, Juan and Urzúa, Sergio},
	date = {2018},
}

@book{stefoni_inmigracion_2003,
	title = {Inmigración peruana en Chile: una oportunidad a la integración},
	shorttitle = {Inmigración peruana en Chile},
	publisher = {Editorial Universitaria},
	author = {Stefoni, Carolina},
	date = {2003},
}

@article{petitpas_integracion_2017,
	title = {Integración económica de los inmigrantes en Chile},
	author = {Petitpas, María Luisa},
	date = {2017},
}

@article{becerril_migracion_2016,
	title = {La migración calificada de América Latina en Estados Unidos y Chile: determinantes de su incorporación laboral},
	volume = {1},
	shorttitle = {La migración calificada de América Latina en Estados Unidos y Chile},
	pages = {125--155},
	number = {1},
	journaltitle = {Huellas de la Migración},
	author = {Becerril, G. and Canales, A. and Ocampo, C.},
	date = {2016},
}

@article{silva_inmigrantes_2014,
	title = {Inmigrantes profesionales: propuestas de mejora para que ejerzan en Chile},
	shorttitle = {Inmigrantes profesionales},
	journaltitle = {Propuestas para Chile 2014},
	author = {Silva, Claudia and Palacios, Rosario and Tessada, José and Covarrubias, Matías and Saffiro, Florencia and Traipe, Mariana and Valenzuela, Cristián},
	date = {2014},
}

@article{lavado_promesa_2014,
	title = {¿Una promesa incumplida? La calidad de la educación superior universitaria y el subempleo profesional en el Perú},
	shorttitle = {?},
	number = {2014},
	journaltitle = {Documento de trabajo},
	author = {Lavado, Pablo and Martínez, Joan J. and Yamada, Gustavo},
	date = {2014},
}

@article{sandoval_estudio_2017,
	title = {Estudio de los desajustes por calificación en Chile: la sobre y subcalificación},
	shorttitle = {Estudio de los desajustes por calificación en Chile},
	author = {Sandoval, Andrea},
	date = {2017},
}

@article{munoz_trayectorias_2016,
	title = {Trayectorias en la inserción laboral de profesionales jóvenes en carreras de alta oferta educativa entre los años 2008 y 2010 en Santiago de Chile},
	author = {Muñoz, Ángel},
	date = {2016},
}

@article{stefoni_inmigrantes_2005,
	title = {Inmigrantes Transnacionales. La formación de comunidades y la transformación en ciudadanos},
	pages = {261--289},
	journaltitle = {El quinto suyo. Transnacionalidad y formación diaspórica en la migración peruana. Lima: Instituto de Estudios Peruanos},
	author = {Stefoni, Carolina},
	date = {2005},
}

@article{silva_inmigrantes_2014-1,
	title = {Inmigrantes profesionales: propuestas de mejora para que ejerzan en Chile},
	shorttitle = {Inmigrantes profesionales},
	journaltitle = {Propuestas para Chile 2014},
	author = {Silva, {CLAUDIA} and Palacios, {ROSARIO} and Tessada, {JOSÉ} and {COVARRUBIAS}, {MATÍAS} and {SAFFIRIO}, {FLORENCIA} and {TRAIPE}, {MARIANA} and {VALENZUELA}, {CRISTIÁN}},
	date = {2014},
}

@article{litvak_revalidacion_2018,
	title = {Revalidación de títulos extranjeros en Chile},
	pages = {121--131},
	number = {19},
	journaltitle = {Calidad en la Educación},
	author = {Litvak, Jorge and González, Juan Carlos},
	date = {2018},
}

@report{bravo_subempleo_2016,
	location = {Santiago, Chile},
	title = {Subempleo en Chile: Hacia un indicador de subutilización de la fuerza laboral},
	number = {24},
	institution = {{CLAPES} {UC}},
	type = {Documentos de Trabajo},
	author = {Bravo, Juan},
	date = {2016},
}

@article{yamada_mayor_2013,
	title = {Mayor acceso con menor calidad en la educación superior: algunas evidencias desde las habilidades de los estudiantes},
	volume = {40},
	shorttitle = {Mayor acceso con menor calidad en la educación superior},
	pages = {7--32},
	number = {72},
	journaltitle = {Apuntes: Revista de Ciencias Sociales},
	author = {Yamada, Gustavo and Castro, Juan F.},
	date = {2013},
}

@article{duncan_incidence_1981,
	title = {The incidence and wage effects of overeducation},
	volume = {1},
	pages = {75--86},
	number = {1},
	journaltitle = {Economics of education review},
	author = {Duncan, Greg J. and Hoffman, Saul D.},
	date = {1981},
}

@article{alba-ramirez_mismatch_1993,
	title = {Mismatch in the Spanish labor market: overeducation?},
	shorttitle = {Mismatch in the Spanish labor market},
	pages = {259--278},
	journaltitle = {Journal of Human Resources},
	author = {Alba-Ramirez, Alfonso},
	date = {1993},
}

@article{manacorda_skill_1999,
	title = {Skill Mismatch and Unemployment in {OECD} Countries Marco Manacorda},
	volume = {66},
	pages = {181--207},
	number = {262},
	journaltitle = {Economica},
	author = {Manacorda, Marco and Petrongolo, Barbara},
	date = {1999},
}

@report{iriondo_effect_2013,
	title = {The effect of educational mismatch on wages using European panel data},
	institution = {Working Paper},
	author = {Iriondo, Iñaki and Pérez-Amaral, Teodosio},
	date = {2013},
}

@incollection{leuven_overeducation_2011,
	title = {Overeducation and mismatch in the labor market},
	volume = {4},
	pages = {283--326},
	booktitle = {Handbook of the Economics of Education},
	publisher = {Elsevier},
	author = {Leuven, Edwin and Oosterbeek, Hessel},
	date = {2011},
}

@article{flisi_measuring_2017,
	title = {Measuring occupational mismatch: overeducation and overskill in Europe—evidence from {PIAAC}},
	volume = {131},
	shorttitle = {Measuring occupational mismatch},
	pages = {1211--1249},
	number = {3},
	journaltitle = {Social Indicators Research},
	author = {Flisi, Sara and Goglio, Valentina and Meroni, Elena Claudia and Rodrigues, Margarida and Vera-Toscano, Esperanza},
	date = {2017},
}

@article{rohrbach-schmidt_educational_2016,
	title = {Educational (Mis) match and skill utilization in Germany: Assessing the role of worker and job characteristics},
	volume = {49},
	shorttitle = {Educational (Mis) match and skill utilization in Germany},
	pages = {99},
	number = {2},
	journaltitle = {Journal for Labour Market Research},
	author = {Rohrbach-Schmidt, Daniela and Tiemann, Michael},
	date = {2016},
}

@article{fleming_im_2008,
	title = {I’m too clever for this job: a bivariate probit analysis on overeducation and job satisfaction in Australia},
	volume = {40},
	shorttitle = {I’m too clever for this job},
	pages = {1123--1138},
	number = {9},
	journaltitle = {Applied Economics},
	author = {Fleming, Christopher M. and Kler, Parvinder},
	date = {2008},
}

@article{espino_evaluacion_2011,
	title = {Evaluación de los desajustes entre oferta y demanda laboral por calificaciones en el mercado laboral de Uruguay},
	volume = {14},
	pages = {99--133},
	number = {2},
	journaltitle = {Revista de Economía del Rosario},
	author = {Espino, Alma},
	date = {2011},
}

@article{faberman_is_2012,
	title = {Is there a skills mismatch in the labor market?},
	pages = {1},
	number = {300},
	journaltitle = {Chicago Fed Letter},
	author = {Faberman, R. Jason and Mazumder, Bhashkar},
	date = {2012},
}

@article{kupets_skill_2015,
	title = {Skill mismatch and overeducation in transition economies},
	journaltitle = {{IZA} World of Labor},
	author = {Kupets, Olga},
	date = {2015},
}

@article{jones_disability_2014,
	title = {Disability, job mismatch, earnings and job satisfaction in Australia},
	volume = {38},
	pages = {1221--1246},
	number = {5},
	journaltitle = {Cambridge Journal of Economics},
	author = {Jones, Melanie and Mavromaras, Kostas and Sloane, Peter and Wei, Zhang},
	date = {2014},
}

@article{arozamena_education_2016,
	title = {Education, Signaling and Mismatch},
	author = {Arozamena, Leandro and Ruffo, Hernán},
	date = {2016},
}

@article{neffa_actividad_2000,
	title = {Actividad, empleo y desempleo},
	journaltitle = {Buenos Aires, {AT} y S},
	author = {Neffa, Julio César and Pérez, Pablo and Persia, Juliana},
	date = {2000},
}

@report{oit_hacia_2014,
	location = {Ginebra},
	title = {Hacia el derecho al trabajo. Analizar el desempleo y el subempleo},
	institution = {Organización Internacional del Trabajo ({OIT})},
	author = {{OIT}},
	date = {2014},
}

@report{oit_international_2003,
	location = {Ginebra},
	title = {International training compendium on labour statistics, Module 1 - Statistics of employment, unemployment, underemployment: economically active population},
	institution = {Oficina de Estadística, Organización Internacional del Trabajo},
	author = {{OIT}},
	date = {2003},
}

@article{vedder_wall_2010,
	title = {From Wall Street to Wal-Mart: Why College Graduates Are Not Getting Good Jobs.},
	shorttitle = {From Wall Street to Wal-Mart},
	journaltitle = {Center for College Affordability and Productivity ({NJ}1)},
	author = {Vedder, Richard and Matgouranis, Christopher},
	date = {2010},
}

@incollection{pellegrino_reflexiones_2002,
	location = {Caracas, Venezuela},
	title = {Reflexiones sobre la migración calificada},
	pages = {69--105},
	publisher = {{SELA}},
	author = {Pellegrino, A},
	date = {2002},
}

@thesis{ibarra_por_2010,
	location = {Caracas, Venezuela},
	title = {¿Por qué se van? El fenómeno migratorio de Venezuela hacia Australia desde la mirada del futuro migrante calificado. Tesis presentada para optar al grado de Licenciado en Sociología en la Universidad Católica Andrés Bello},
	institution = {Universidad Católica Andrés Bello},
	type = {Tesis presentada para optar al grado de Licenciado en Sociología},
	author = {Ibarra, M and Rodríguez, C},
	date = {2010},
}

@article{paez_subempleo_2017,
	location = {Santiago, Chile},
	title = {Subempleo: la precariedad que mantiene frenada la tasa de desocupación},
	url = {https://ciperchile.cl/2017/12/18/subempleo-la-precariedad-que-mantiene-frenada-la-tasa-de-desocupacion/},
	journaltitle = {{CIPER}},
	author = {Paéz, Alexander},
	date = {2017},
}

@article{freitez_emigracion_2011,
	title = {La emigración desde Venezuela durante la última década.},
	number = {63},
	journaltitle = {Revista temas de coyuntura},
	author = {Freitez, Anitza},
	date = {2011},
}

@article{segovia_experiencias_2018,
	title = {Experiencias laborales de mujeres migrantes afrocolombianas en el norte de Chile},
	volume = {43},
	pages = {544--551},
	number = {8},
	journaltitle = {Interciencia},
	author = {Segovia, Jimena Silva and Aguilar, Francis Ramirez and Sepúlveda, Pamela Zapata},
	date = {2018},
}

@report{ene_encuesta_2018,
	location = {Santiago, Chile},
	title = {Encuesta Nacional de Empleo. Trimestre diciembre 2017-febrero 2018},
	institution = {Instituto Nacional de Estadística},
	author = {{ENE}},
	date = {2018},
}

@article{canales_nueva_2018,
	title = {Nueva era de las migraciones en Chile. De la diferenciación migratoria a la desigualdad social},
	pages = {37--53},
	journaltitle = {Migrações Sul-Sul. Campinas, {SP}: Núcleo de Estudos de População “Elza Berquó”–Nepo/Unicamp},
	author = {Canales, Alejandro},
	date = {2018},
}

@article{novick_migraciones_2008,
	title = {Las migraciones en América Latina},
	journaltitle = {Políticas, culturas y estrategias},
	author = {Novick, Susana},
	date = {2008},
}

@article{stefoni_migracion_2009,
	title = {Migración, género y servicio doméstico. Mujeres peruanas en Chile},
	pages = {191--232},
	journaltitle = {Trabajo doméstico: un largo camino hacia el trabajo decente},
	author = {Stefoni, Carolina},
	date = {2009},
}

@article{marquez_desarrollo_2010,
	title = {Desarrollo y migración: una lectura desde la economía política crítica},
	volume = {8},
	shorttitle = {Desarrollo y migración},
	pages = {59--87},
	number = {14},
	journaltitle = {Migración y desarrollo},
	author = {Márquez, Humberto},
	date = {2010},
}

@article{recio_migraciones_2006,
	title = {Migraciones y mercado laboral},
	number = {14},
	journaltitle = {Revista de economía mundial},
	author = {Recio, Albert and Banyuls, Josep},
	date = {2006},
}

@report{bravo_drasticos_2018,
	location = {Santiago, Chile},
	title = {Drásticos cambios en la procedencia de trabajadores inmigrantes durante el último año},
	institution = {{CLAPES} {UC}},
	type = {Informe Laboral},
	author = {Bravo, Juan},
	date = {2018},
}

@book{solimano_migraciones_2007,
	title = {Migraciones internacionales, remesas y el desarrollo económico: la experiencia latinoamericana},
	shorttitle = {Migraciones internacionales, remesas y el desarrollo económico},
	publisher = {{CEPAL}},
	author = {Solimano, Andrés and Allendes, Claudia},
	date = {2007},
}

@book{borjas_labor_2010,
	title = {Labor economics},
	publisher = {{McGraw}-Hill/Irwin Boston},
	author = {Borjas, George J. and Van Ours, Jan C.},
	date = {2010},
}

@incollection{macduffie_fixed_1997,
	title = {From fixed to flexible: automation and work organization trends from the international assembly plant study},
	shorttitle = {From fixed to flexible},
	pages = {238--254},
	booktitle = {Transforming Automobile Assembly},
	publisher = {Springer},
	author = {{MacDuffie}, John Paul and Pil, Frits K.},
	date = {1997},
}

@article{lehndorff_governance_2002,
	title = {The governance of service work-changes in work organisation and new challenges for service-sector trade unions},
	volume = {8},
	pages = {415--434},
	number = {3},
	journaltitle = {Transfer: European Review of Labour and Research},
	author = {Lehndorff, Steffen},
	date = {2002},
}

@article{nedelkoska_automation_2018,
	title = {Automation, skills use and training},
	author = {Nedelkoska, Ljubica and Quintini, Glenda},
	date = {2018},
}

@book{naville_hacia_1965,
	location = {México},
	title = {¿Hacia el automatismo social?: problemas del trabajo y de la automatización},
	publisher = {Fondo de Cultura Económica},
	author = {Naville, Pierre},
	date = {1965},
}

@book{brynjolfsson_second_2014,
	title = {The second machine age: Work, progress, and prosperity in a time of brilliant technologies},
	shorttitle = {The second machine age},
	publisher = {{WW} Norton \& Company},
	author = {Brynjolfsson, Erik and {McAfee}, Andrew},
	date = {2014},
}

@book{offe_arbeitszeitpolitik_1982,
	title = {Arbeitszeitpolitik: Formen und Folgen einer Neuverteilung der Arbeitszeit},
	shorttitle = {Arbeitszeitpolitik},
	pagetotal = {8-31},
	publisher = {Campus Verlag},
	author = {Offe, Claus and Hinrichs, Karl and Wiesenthal, Helmut},
	date = {1982},
}

@book{hermann_capitalism_2014,
	title = {Capitalism and the political economy of work time},
	publisher = {Routledge},
	author = {Hermann, Christoph},
	date = {2014},
}

@report{ilo_world_2019,
	location = {Geneva},
	title = {World Employment and Social Outlook: Trends 2019},
	institution = {International Labour Office},
	type = {Flagship Report},
	author = {{ILO}},
	date = {2019},
}

@book{angrist_mostly_2008,
	title = {Mostly harmless econometrics},
	publisher = {Princeton university press},
	author = {Angrist, Joshua D. and Pischke, Jörn-Steffen},
	date = {2008},
	file = {Angrist y Pischke - 2008 - Mostly harmless econometrics.pdf:/Users/valentinaandrade/Zotero/storage/KEHY5LK7/Angrist y Pischke - 2008 - Mostly harmless econometrics.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/LS47AUFN/html.html:text/html},
}

@book{koenker_quantile_2005,
	location = {Cambridge},
	title = {Quantile Regression},
	isbn = {978-0-521-84573-1},
	url = {https://www.cambridge.org/core/books/quantile-regression/C18AE7BCF3EC43C16937390D44A328B1},
	series = {Econometric Society Monographs},
	abstract = {Quantile regression is gradually emerging as a unified statistical methodology for estimating models of conditional quantile functions. By complementing the exclusive focus of classical least squares regression on the conditional mean, quantile regression offers a systematic strategy for examining how covariates influence the location, scale and shape of the entire response distribution. This monograph is the first comprehensive treatment of the subject, encompassing models that are linear and nonlinear, parametric and nonparametric. The author has devoted more than 25 years of research to this topic. The methods in the analysis are illustrated with a variety of applications from economics, biology, ecology and finance. The treatment will find its core audiences in econometrics, statistics, and applied mathematics in addition to the disciplines cited above.},
	publisher = {Cambridge University Press},
	author = {Koenker, Roger},
	urldate = {2023-01-04},
	date = {2005},
	doi = {10.1017/CBO9780511754098},
	file = {Snapshot:/Users/valentinaandrade/Zotero/storage/CZZSJE4W/C18AE7BCF3EC43C16937390D44A328B1.html:text/html},
}

@article{koop_impulse_1996,
	title = {Impulse response analysis in nonlinear multivariate models},
	volume = {74},
	pages = {119--147},
	number = {1},
	journaltitle = {Journal of econometrics},
	author = {Koop, Gary and Pesaran, M. Hashem and Potter, Simon M.},
	date = {1996},
	note = {Publisher: Elsevier},
	file = {Snapshot:/Users/valentinaandrade/Zotero/storage/KJJ9CV5K/0304407695017534.html:text/html},
}

@article{hansen_estimation_2008,
	title = {Estimation with many instrumental variables},
	volume = {26},
	pages = {398--422},
	number = {4},
	journaltitle = {Journal of Business \& Economic Statistics},
	author = {Hansen, Christian and Hausman, Jerry and Newey, Whitney},
	date = {2008},
	note = {Publisher: Taylor \& Francis},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/39SMVNBV/Hansen et al. - 2008 - Estimation with many instrumental variables.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/IVES3W7T/073500108000000024.html:text/html},
}

@article{angrist_lifetime_1990,
	title = {Lifetime earnings and the Vietnam era draft lottery: evidence from social security administrative records},
	shorttitle = {Lifetime earnings and the Vietnam era draft lottery},
	pages = {313--336},
	journaltitle = {The American Economic Review},
	author = {Angrist, Joshua D.},
	date = {1990},
	note = {Publisher: {JSTOR}},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/Z2ANQMKT/Angrist - 1990 - Lifetime earnings and the Vietnam era draft lotter.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/V5UC7W3Z/2006669.html:text/html},
}

@book{cameron_microeconometrics_2005,
	title = {Microeconometrics: methods and applications},
	shorttitle = {Microeconometrics},
	publisher = {Cambridge university press},
	author = {Cameron, A. Colin and Trivedi, Pravin K.},
	date = {2005},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/G2S6TGKT/Cameron and Trivedi - 2005 - Microeconometrics methods and applications.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/EGNXZBLY/books.html:text/html},
}

@book{cameron_microeconometrics_2005-1,
	title = {Microeconometrics: methods and applications},
	shorttitle = {Microeconometrics},
	publisher = {Cambridge university press},
	author = {Cameron, A. Colin and Trivedi, Pravin K.},
	date = {2005},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/2ZRALLCJ/Cameron and Trivedi - 2005 - Microeconometrics methods and applications.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/8U23X4XC/books.html:text/html},
}

@article{cameron_essentials_2001,
	title = {Essentials of count data regression},
	volume = {331},
	journaltitle = {A companion to theoretical econometrics},
	author = {Cameron, A. Colin and Trivedi, Pravin K.},
	date = {2001},
	note = {Publisher: Blackwell Oxford},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/4V4XPHI6/Cameron and Trivedi - 2001 - Essentials of count data regression.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/HLHWXH4E/books.html:text/html},
}

@article{eckstein_why_1999,
	title = {Why youths drop out of high school: The impact of preferences, opportunities, and abilities},
	volume = {67},
	shorttitle = {Why youths drop out of high school},
	pages = {1295--1339},
	number = {6},
	journaltitle = {Econometrica},
	author = {Eckstein, Zvi and Wolpin, Kenneth I.},
	date = {1999},
	note = {Publisher: Wiley Online Library},
	file = {Eckstein and Wolpin - 1999 - Why youths drop out of high school The impact of .pdf:/Users/valentinaandrade/Zotero/storage/R8EWSNJH/Eckstein and Wolpin - 1999 - Why youths drop out of high school The impact of .pdf:application/pdf},
}

@article{montmarquette_dropout_2007,
	title = {Dropout, school performance, and working while in school},
	volume = {89},
	pages = {752--760},
	number = {4},
	journaltitle = {The Review of Economics and Statistics},
	author = {Montmarquette, Claude and Viennot-Briot, Nathalie and Dagenais, Marcel},
	date = {2007},
	note = {Publisher: The {MIT} Press},
	file = {Montmarquette et al. - 2007 - Dropout, school performance, and working while in .pdf:/Users/valentinaandrade/Zotero/storage/M8Y3WZAA/Montmarquette et al. - 2007 - Dropout, school performance, and working while in .pdf:application/pdf},
}

@article{biddle_norms_1987,
	title = {Norms, preferences, identities and retention decisions},
	pages = {322--337},
	journaltitle = {Social psychology quarterly},
	author = {Biddle, Bruce J. and Bank, Barbara J. and Slavings, Ricky L.},
	date = {1987},
	note = {Publisher: {JSTOR}},
	file = {Biddle et al. - 1987 - Norms, preferences, identities and retention decis.pdf:/Users/valentinaandrade/Zotero/storage/F53LJHY3/Biddle et al. - 1987 - Norms, preferences, identities and retention decis.pdf:application/pdf},
}

@article{almas_what_2016,
	title = {What explains the gender gap in college track dropout? Experimental and administrative evidence},
	volume = {106},
	shorttitle = {What explains the gender gap in college track dropout?},
	pages = {296--302},
	number = {5},
	journaltitle = {American Economic Review},
	author = {Almås, Ingvild and Cappelen, Alexander W. and Salvanes, Kjell G. and Sørensen, Erik Ø and Tungodden, Bertil},
	date = {2016},
	note = {Publisher: American Economic Association 2014 Broadway, Suite 305, Nashville, {TN} 37203},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/7F3ZJHAF/Almås et al. - 2016 - What explains the gender gap in college track drop.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/7YRFTNAQ/articles.html:text/html},
}

@article{astorne-figari_are_2019,
	title = {Are changes of major major changes? The roles of grades, gender, and preferences in college major switching},
	volume = {70},
	shorttitle = {Are changes of major major changes?},
	pages = {75--93},
	journaltitle = {Economics of Education Review},
	author = {Astorne-Figari, Carmen and Speer, Jamin D.},
	date = {2019},
	note = {Publisher: Elsevier},
	file = {Astorne-Figari and Speer - 2019 - Are changes of major major changes The roles of g.pdf:/Users/valentinaandrade/Zotero/storage/GRYZBUB7/Astorne-Figari and Speer - 2019 - Are changes of major major changes The roles of g.pdf:application/pdf;Full Text:/Users/valentinaandrade/Zotero/storage/54YNS7SE/S0272775718304680.html:text/html},
}

@article{hendricks_return_2018,
	title = {The return to college: selection and dropout risk},
	volume = {59},
	shorttitle = {The return to college},
	pages = {1077--1102},
	number = {3},
	journaltitle = {International Economic Review},
	author = {Hendricks, Lutz and Leukhina, Oksana},
	date = {2018},
	note = {Publisher: Wiley Online Library},
	file = {Hendricks and Leukhina - 2018 - The return to college selection and dropout risk.pdf:/Users/valentinaandrade/Zotero/storage/GNNZB2WE/Hendricks and Leukhina - 2018 - The return to college selection and dropout risk.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/G2UWFVPU/iere.html:text/html},
}

@article{biddle_norms_1987-1,
	title = {Norms, preferences, identities and retention decisions},
	pages = {322--337},
	journaltitle = {Social psychology quarterly},
	author = {Biddle, Bruce J. and Bank, Barbara J. and Slavings, Ricky L.},
	date = {1987},
	note = {Publisher: {JSTOR}},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/5XJTZILE/Biddle et al. - 1987 - Norms, preferences, identities and retention decis.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/746AQTZF/2786817.html:text/html},
}

@book{greene_econometric_2003,
	title = {Econometric analysis},
	publisher = {Pearson Education India},
	author = {Greene, William H.},
	date = {2003},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/YQSP2PKS/Greene - 2003 - Econometric analysis.pdf:application/pdf},
}

@book{wooldridge_econometric_2010-1,
	title = {Econometric analysis of cross section and panel data},
	publisher = {{MIT} press},
	author = {Wooldridge, Jeffrey M.},
	date = {2010},
	file = {Full Text:/Users/valentinaandrade/Zotero/storage/MS87LZRY/Wooldridge - 2010 - Econometric analysis of cross section and panel da.pdf:application/pdf;Snapshot:/Users/valentinaandrade/Zotero/storage/KIAZNW2D/books.html:text/html},
}
