\begin{tabular}{l*{11}{c}}
            &\multicolumn{11}{c}{Marginal Effects of enroll by type of schools}                                                                            \\
            &   distancia&p\_prioritario&  simce\_lect&  simce\_mate&   cod\_nivel& 0b.es\_mujer&  1.es\_mujer&0b.prioritario&1.prioritario&0b.alto\_rendimiento&1.alto\_rendimiento\\
            &        b/se&        b/se&        b/se&        b/se&        b/se&        b/se&        b/se&        b/se&        b/se&        b/se&        b/se\\
1.\_outcome#1.type\_school&   -.0093682&    .4643824&   -.0029642&    .0027644&    .0049668&           0&           0&           0&           0&           0&           0\\
            &  [.0040343]&  [.2565213]&  [.0007593]&  [.0007512]&  [.0115645]&         [.]&         [.]&         [.]&         [.]&         [.]&         [.]\\
1.\_outcome#2.type\_school&    .0048471&   -.2402712&    .0015337&   -.0014303&    .0053257&           0&   -.0248108&           0&    .0015998&           0&   -.0051826\\
            &  [.0021309]&  [.1340658]&  [.0004018]&   [.000396]&  [.0118953]&         [.]&  [.0315343]&         [.]&  [.0345251]&         [.]&   [.032776]\\
1.\_outcome#3.type\_school&    .0023798&   -.1179668&     .000753&   -.0007022&    .0053815&           0&   -.0550225&           0&   -.0279166&           0&    .0162167\\
            &   [.001102]&  [.0667709]&  [.0002192]&  [.0002156]&  [.0117891]&         [.]&  [.0184855]&         [.]&  [.0204274]&         [.]&  [.0191996]\\
1.\_outcome#4.type\_school&     .002256&   -.1118305&    .0007138&   -.0006657&    .0048699&           0&   -.0069645&           0&   -.0452452&           0&   -.0191986\\
            &  [.0009855]&  [.0650686]&  [.0002217]&  [.0002134]&  [.0118397]&         [.]&  [.0181222]&         [.]&  [.0203451]&         [.]&  [.0192078]\\
2.\_outcome#1.type\_school&    .0047272&   -.2343253&    .0014957&   -.0013949&    .0001065&           0&           0&           0&           0&           0&           0\\
            &  [.0020497]&  [.1300957]&  [.0003883]&  [.0003838]&  [.0140626]&         [.]&         [.]&         [.]&         [.]&         [.]&         [.]\\
2.\_outcome#2.type\_school&    -.012428&     .616055&   -.0039323&    .0036672&   -.0001431&           0&     .063837&           0&   -.0040114&           0&    .0134339\\
            &  [.0052732]&  [.3349422]&  [.0009685]&   [.000949]&  [.0140706]&         [.]&  [.0811287]&         [.]&  [.0865886]&         [.]&  [.0849588]\\
2.\_outcome#3.type\_school&    .0037207&   -.1844346&    .0011773&   -.0010979&    .0003409&           0&   -.0849554&           0&   -.0435503&           0&    .0252412\\
            &  [.0016622]&  [.1005821]&  [.0003189]&  [.0003108]&  [.0139585]&         [.]&   [.028159]&         [.]&  [.0315521]&         [.]&  [.0299913]\\
2.\_outcome#4.type\_school&    .0035658&   -.1767575&    .0011283&   -.0010522&    -.000693&           0&   -.0104099&           0&   -.0714638&           0&   -.0304336\\
            &   [.001493]&  [.0994616]&   [.000331]&  [.0003153]&  [.0139521]&         [.]&   [.026971]&         [.]&  [.0315699]&         [.]&     [.0304]\\
3.\_outcome#1.type\_school&    .0023835&   -.1181522&    .0007542&   -.0007033&    .0230887&           0&           0&           0&           0&           0&           0\\
            &  [.0011119]&  [.0670197]&  [.0002183]&  [.0002155]&  [.0142834]&         [.]&         [.]&         [.]&         [.]&         [.]&         [.]\\
3.\_outcome#2.type\_school&    .0038489&   -.1907889&    .0012178&   -.0011357&     .023184&           0&   -.0202531&           0&    .0012181&           0&   -.0041762\\
            &  [.0017482]&  [.1050667]&   [.000333]&  [.0003243]&  [.0143414]&         [.]&  [.0260237]&         [.]&  [.0263031]&         [.]&  [.0264164]\\
3.\_outcome#3.type\_school&   -.0078607&    .3896551&   -.0024872&    .0023195&    .0220722&           0&    .1802726&           0&    .0924104&           0&   -.0534314\\
            &  [.0034797]&  [.2129814]&  [.0006669]&  [.0006521]&  [.0138024]&         [.]&  [.0578874]&         [.]&  [.0664872]&         [.]&  [.0632059]\\
3.\_outcome#4.type\_school&    .0017701&   -.0877415&    .0005601&   -.0005223&    .0226388&           0&    -.005223&           0&   -.0358188&           0&   -.0151794\\
            &  [.0008027]&   [.050172]&  [.0001767]&  [.0001692]&  [.0142473]&         [.]&  [.0134956]&         [.]&  [.0161255]&         [.]&  [.0154196]\\
4.\_outcome#1.type\_school&    .0022575&   -.1119049&    .0007143&   -.0006661&    -.028162&           0&           0&           0&           0&           0&           0\\
            &  [.0010077]&   [.064697]&  [.0002211]&  [.0002127]&  [.0092001]&         [.]&         [.]&         [.]&         [.]&         [.]&         [.]\\
4.\_outcome#2.type\_school&     .003732&   -.1849949&    .0011808&   -.0011012&   -.0283665&           0&    -.018773&           0&    .0011934&           0&   -.0040751\\
            &  [.0016218]&  [.1047093]&   [.000352]&  [.0003349]&  [.0092353]&         [.]&  [.0239183]&         [.]&  [.0257618]&         [.]&  [.0257827]\\
4.\_outcome#3.type\_school&    .0017602&   -.0872536&    .0005569&   -.0005194&   -.0277946&           0&   -.0402948&           0&   -.0209434&           0&    .0119735\\
            &    [.00081]&  [.0494236]&   [.000176]&   [.000168]&  [.0090705]&         [.]&  [.0141381]&         [.]&  [.0151562]&         [.]&  [.0142581]\\
4.\_outcome#4.type\_school&   -.0075919&    .3763296&   -.0024022&    .0022402&   -.0268158&           0&    .0225975&           0&    .1525278&           0&    .0648116\\
            &  [.0031783]&  [.2108239]&  [.0006819]&  [.0006549]&  [.0087246]&         [.]&  [.0585416]&         [.]&  [.0660458]&         [.]&  [.0646546]\\
\(N\)       &         888&            &            &            &            &            &            &            &            &            &            \\
\multicolumn{12}{l}{\footnotesize Coefficients estimate by a Multinomial Mixed Logit}\\
\end{tabular}
