\begin{tabular}{l*{4}{c}}
            &\multicolumn{4}{c}{Marginal Effects of enroll by type of schools}\\
            &   distancia&p\_prioritario&  simce\_lect&  simce\_mate\\
            &        b/se&        b/se&        b/se&        b/se\\
1.\_outcome#1.type\_school&   -.0080391&    .6772239&   -.0028197&    .0027921\\
            &  [.0041328]&  [.2570592]&  [.0007323]&  [.0007507]\\
1.\_outcome#2.type\_school&     .002886&   -.2431211&    .0010123&   -.0010024\\
            &  [.0014629]&  [.0973927]&  [.0002747]&  [.0002841]\\
1.\_outcome#3.type\_school&    .0027402&   -.2308374&    .0009611&   -.0009517\\
            &   [.001462]&  [.0824396]&  [.0002644]&  [.0002671]\\
1.\_outcome#4.type\_school&    .0024294&   -.2046555&    .0008521&   -.0008438\\
            &  [.0012037]&  [.0790877]&  [.0001993]&  [.0002053]\\
2.\_outcome#1.type\_school&    .0028772&   -.2423826&    .0010092&   -.0009993\\
            &  [.0014629]&    [.09613]&  [.0002741]&  [.0002835]\\
2.\_outcome#2.type\_school&   -.0080974&    .6821332&   -.0028402&    .0028123\\
            &  [.0040437]&  [.2692906]&  [.0007476]&  [.0007792]\\
2.\_outcome#3.type\_school&    .0027325&   -.2301866&    .0009584&    -.000949\\
            &  [.0013939]&  [.0851259]&  [.0002635]&  [.0002726]\\
2.\_outcome#4.type\_school&     .002454&   -.2067266&    .0008607&   -.0008523\\
            &  [.0011638]&  [.0837492]&  [.0002101]&  [.0002224]\\
3.\_outcome#1.type\_school&    .0027344&    -.230346&    .0009591&   -.0009497\\
            &  [.0014594]&   [.082889]&  [.0002609]&   [.000264]\\
3.\_outcome#2.type\_school&    .0027446&   -.2312108&    .0009627&   -.0009532\\
            &  [.0014005]&   [.087494]&  [.0002621]&  [.0002717]\\
3.\_outcome#3.type\_school&   -.0077566&    .6534285&   -.0027207&     .002694\\
            &  [.0040001]&  [.2348582]&  [.0007165]&  [.0007342]\\
3.\_outcome#4.type\_school&    .0022885&   -.1927851&    .0008027&   -.0007948\\
            &  [.0011404]&  [.0692198]&  [.0001878]&   [.000194]\\
4.\_outcome#1.type\_school&    .0024275&   -.2044953&    .0008514&   -.0008431\\
            &  [.0012151]&  [.0785293]&  [.0002001]&  [.0002058]\\
4.\_outcome#2.type\_school&    .0024667&   -.2078013&    .0008652&   -.0008567\\
            &  [.0011833]&  [.0847436]&   [.000213]&  [.0002257]\\
4.\_outcome#3.type\_school&     .002284&   -.1924044&    .0008011&   -.0007933\\
            &  [.0011477]&  [.0678165]&  [.0001904]&  [.0001961]\\
4.\_outcome#4.type\_school&   -.0071719&    .6041672&   -.0025155&    .0024909\\
            &  [.0035041]&   [.231842]&   [.000594]&  [.0006189]\\
\(N\)       &         888&            &            &            \\
\multicolumn{5}{l}{\footnotesize Coefficients estimate by a Multinomial Conditional Logit}\\
\end{tabular}
