\begin{tabular}{l*{3}{c}}
            &\multicolumn{1}{c}{Marginal effects enroll to public school}&\multicolumn{1}{c}{m51}&\multicolumn{1}{c}{m52}\\
            &change\_or\_exit&           \_&           \_\\
            &        b/se&        b/se&        b/se\\
complaints  &    .1621935&    .0434767&    .0425061\\
            &  [.0275154]&  [.0074072]&  [.0070785]\\
firm\_age    &   -.0937624&   -.0251334&   -.0245723\\
            &  [.0179681]&  [.0047949]&  [.0046501]\\
emp\_size    &     .004144&    .0011108&     .001086\\
            &  [.0043719]&  [.0011712]&  [.0011454]\\
ad\_spend\_k  &    .0069765&    .0018701&    .0018283\\
            &    [.00934]&  [.0025032]&  [.0024471]\\
chicago     &    .2439638&    .0653956&    .0639357\\
            &  [.0671215]&  [.0179313]&  [.0175033]\\
comp\_sq     &   -.0031899&   -.0008551&    -.000836\\
            &  [.0007203]&  [.0001933]&  [.0001868]\\
age\_sq      &    .0026226&     .000703&    .0006873\\
            &  [.0006423]&  [.0001717]&   [.000167]\\
emp\_sq      &   -.0000294&   -7.89e-06&   -7.72e-06\\
            &  [.0000251]&  [6.72e-06]&  [6.57e-06]\\
ad\_sq       &   -.0001148&   -.0000308&   -.0000301\\
            &   [.000221]&  [.0000592]&  [.0000579]\\
\_cons      &   -.5666244&            &            \\
            &  [.0978965]&            &            \\
\(N\)       &        2293&        2293&        2293\\
\multicolumn{4}{l}{\footnotesize Coefficients estimate by Binary Logit model}\\
\end{tabular}
