\begin{tabular}{l*{7}{c}}
            &\multicolumn{7}{c}{Marginals Effect of enroll by type of schools}                         \\
            &   cod\_nivel& 0b.es\_mujer&  1.es\_mujer&0b.prioritario&1.prioritario&0b.alto\_rendimiento&1.alto\_rendimiento\\
            &        b/se&        b/se&        b/se&        b/se&        b/se&        b/se&        b/se\\
1.\_predict  &    .0035799&           0&   -.0981719&           0&   -.0657691&           0&   -.0205288\\
            &  [.0126078]&         [.]&  [.0606962]&         [.]&  [.0577266]&         [.]&  [.0593529]\\
2.\_predict  &   -.0004023&           0&   -.0063775&           0&   -.1099331&           0&    .0077394\\
            &  [.0130819]&         [.]&  [.0679933]&         [.]&  [.0668018]&         [.]&  [.0684054]\\
3.\_predict  &    .0212785&           0&    .1585261&           0&    .0468183&           0&   -.0634747\\
            &  [.0140803]&         [.]&  [.0508481]&         [.]&  [.0547403]&         [.]&  [.0527899]\\
4.\_predict  &   -.0244561&           0&   -.0539767&           0&    .1288839&           0&    .0762641\\
            &  [.0088015]&         [.]&  [.0552086]&         [.]&  [.0567393]&         [.]&  [.0573037]\\
\(N\)       &         222&            &            &            &            &            &            \\
\multicolumn{8}{l}{\footnotesize Coefficients estimate by a Multinomial Logit}\\
\end{tabular}
