{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{c}}
\toprule
                &      m41         &                  &                  &                  &                  &                  &                  &                  \\
                &distancia         &p\_prioritario         &Puntaje promedio del establecimiento en Lectura         &Puntaje promedio del establecimiento en Matemática         &cod\_nivel         &1.es\_mujer         &1.prioritario         &1.alto\_rendimiento         \\
                &        b         &        b         &        b         &        b         &        b         &        b         &        b         &        b         \\
\midrule
1.\_outcome $\times$ type\_school=1&   -0.009\sym{**} &    0.464\sym{*}  &   -0.003\sym{***}&    0.003\sym{***}&    0.005         &                  &                  &                  \\
1.\_outcome $\times$ type\_school=2&    0.005\sym{**} &   -0.240\sym{*}  &    0.002\sym{***}&   -0.001\sym{***}&    0.005         &   -0.025         &    0.002         &   -0.005         \\
1.\_outcome $\times$ type\_school=3&    0.002\sym{**} &   -0.118\sym{*}  &    0.001\sym{***}&   -0.001\sym{***}&    0.005         &   -0.055\sym{***}&   -0.028         &    0.016         \\
1.\_outcome $\times$ type\_school=4&    0.002\sym{**} &   -0.112\sym{*}  &    0.001\sym{***}&   -0.001\sym{***}&    0.005         &   -0.007         &   -0.045\sym{**} &   -0.019         \\
2.\_outcome $\times$ type\_school=1&    0.005\sym{**} &   -0.234\sym{*}  &    0.001\sym{***}&   -0.001\sym{***}&    0.000         &                  &                  &                  \\
2.\_outcome $\times$ type\_school=2&   -0.012\sym{**} &    0.616\sym{*}  &   -0.004\sym{***}&    0.004\sym{***}&   -0.000         &    0.064         &   -0.004         &    0.013         \\
2.\_outcome $\times$ type\_school=3&    0.004\sym{**} &   -0.184\sym{*}  &    0.001\sym{***}&   -0.001\sym{***}&    0.000         &   -0.085\sym{***}&   -0.044         &    0.025         \\
2.\_outcome $\times$ type\_school=4&    0.004\sym{**} &   -0.177\sym{*}  &    0.001\sym{***}&   -0.001\sym{***}&   -0.001         &   -0.010         &   -0.071\sym{**} &   -0.030         \\
3.\_outcome $\times$ type\_school=1&    0.002\sym{**} &   -0.118\sym{*}  &    0.001\sym{***}&   -0.001\sym{***}&    0.023         &                  &                  &                  \\
3.\_outcome $\times$ type\_school=2&    0.004\sym{**} &   -0.191\sym{*}  &    0.001\sym{***}&   -0.001\sym{***}&    0.023         &   -0.020         &    0.001         &   -0.004         \\
3.\_outcome $\times$ type\_school=3&   -0.008\sym{**} &    0.390\sym{*}  &   -0.002\sym{***}&    0.002\sym{***}&    0.022         &    0.180\sym{***}&    0.092         &   -0.053         \\
3.\_outcome $\times$ type\_school=4&    0.002\sym{**} &   -0.088\sym{*}  &    0.001\sym{***}&   -0.001\sym{***}&    0.023         &   -0.005         &   -0.036\sym{**} &   -0.015         \\
4.\_outcome $\times$ type\_school=1&    0.002\sym{**} &   -0.112\sym{*}  &    0.001\sym{***}&   -0.001\sym{***}&   -0.028\sym{***}&                  &                  &                  \\
4.\_outcome $\times$ type\_school=2&    0.004\sym{**} &   -0.185\sym{*}  &    0.001\sym{***}&   -0.001\sym{***}&   -0.028\sym{***}&   -0.019         &    0.001         &   -0.004         \\
4.\_outcome $\times$ type\_school=3&    0.002\sym{**} &   -0.087\sym{*}  &    0.001\sym{***}&   -0.001\sym{***}&   -0.028\sym{***}&   -0.040\sym{***}&   -0.021         &    0.012         \\
4.\_outcome $\times$ type\_school=4&   -0.008\sym{**} &    0.376\sym{*}  &   -0.002\sym{***}&    0.002\sym{***}&   -0.027\sym{***}&    0.023         &    0.153\sym{**} &    0.065         \\
\midrule
Observations    &      888         &                  &                  &                  &                  &                  &                  &                  \\
Pseudo \(R^{2}\)&                  &                  &                  &                  &                  &                  &                  &                  \\
\bottomrule
\end{tabular}
}
