{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                &      m21         &                  &                  &                  \\
                &cod\_nivel         &1.es\_mujer         &1.prioritario         &1.alto\_rendimiento         \\
                &        b         &        b         &        b         &        b         \\
\midrule
1.\_predict      &    0.004         &   -0.098         &   -0.066         &   -0.021         \\
2.\_predict      &   -0.000         &   -0.006         &   -0.110\sym{*}  &    0.008         \\
3.\_predict      &    0.021         &    0.159\sym{***}&    0.047         &   -0.063         \\
4.\_predict      &   -0.024\sym{***}&   -0.054         &    0.129\sym{**} &    0.076         \\
\midrule
Observations    &      222         &                  &                  &                  \\
Pseudo \(R^{2}\)&                  &                  &                  &                  \\
\bottomrule
\end{tabular}
}
