{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &         p\_6         &         b\_6         &         m\_6         \\
                    & (sum) crime         & (sum) crime         &           \_         \\
                    &           b         &           b         &           b         \\
\midrule
tra                 &       0.971\sym{***}&       0.953\sym{***}&       1.603\sym{***}\\
post                &      -1.104\sym{***}&      -1.111\sym{***}&      -0.617\sym{***}\\
\midrule
Observations        &         313         &         313         &         313         \\
\(R^{2}\)           &                     &                     &    .7926497         \\
Pseudo \(R^{2}\)    &    .6512777         &    .2733904         &                     \\
\bottomrule
\end{tabular}
}
