{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &         b\_1         &         b\_2         &         b\_3         &         b\_4         &         b\_5         &         b\_6         \\
                    & (sum) crime         & (sum) crime         & (sum) crime         & (sum) crime         & (sum) crime         & (sum) crime         \\
                    &           b         &           b         &           b         &           b         &           b         &           b         \\
\midrule
tra                 &       0.169\sym{**} &       0.122\sym{**} &       0.101         &       0.938\sym{***}&       0.954\sym{***}&       0.953\sym{***}\\
post                &       0.119\sym{*}  &       0.072         &       0.053         &      -1.200\sym{***}&      -1.210\sym{***}&      -1.111\sym{***}\\
\midrule
Observations        &         313         &         313         &         313         &         313         &         313         &         313         \\
Pseudo \(R^{2}\)    &    .0031777         &    .0579194         &    .0586571         &     .232068         &    .2637425         &    .2733904         \\
\bottomrule
\end{tabular}
}
