{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
                &       m1         &      m11         \\
                &municipal         &        \_         \\
                &        b         &        b         \\
\hline
cod\_nivel       &   -0.098\sym{*}  &   -0.024\sym{*}  \\
es\_mujer=1      &   -0.257         &   -0.063         \\
prioritario=1   &    0.059         &    0.014         \\
alto\_rendimiento=1&    0.352         &    0.086         \\
Constant        &    0.961\sym{*}  &                  \\
\hline
Observations    &      222         &      222         \\
Pseudo \(R^{2}\)& .0152323         &                  \\
\hline\hline
\end{tabular}
}
