{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &          m5         &         m51         &         m52         \\
                    &Change or Exit         &           \_         &           \_         \\
                    &           b         &           b         &           b         \\
\midrule
Complaints          &       0.162\sym{***}&       0.043\sym{***}&       0.043\sym{***}\\
Years in Opeartion  &      -0.094\sym{***}&      -0.025\sym{***}&      -0.025\sym{***}\\
Employees           &       0.004         &       0.001         &       0.001         \\
Ad Spending         &       0.007         &       0.002         &       0.002         \\
Metro Chicago       &       0.244\sym{***}&       0.065\sym{***}&       0.064\sym{***}\\
Complaints$^{2}$    &      -0.003\sym{***}&      -0.001\sym{***}&      -0.001\sym{***}\\
Firm Age$^{2}$      &       0.003\sym{***}&       0.001\sym{***}&       0.001\sym{***}\\
Employees$^{2}$     &      -0.000         &      -0.000         &      -0.000         \\
Ad Spending$^{2}$   &      -0.000         &      -0.000         &      -0.000         \\
Constant            &      -0.567\sym{***}&                     &                     \\
\midrule
Observations        &        2293         &        2293         &        2293         \\
Pseudo \(R^{2}\)    &    .0559677         &                     &                     \\
\bottomrule
\end{tabular}
}
