{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\toprule
                &       m3         \\
                &type\_school         \\
                &        b         \\
\midrule
distancia       &   -0.043\sym{*}  \\
p\_prioritario   &    3.652\sym{***}\\
Puntaje promedio del establecimiento en Lectura&   -0.015\sym{***}\\
Puntaje promedio del establecimiento en Matemática&    0.015\sym{***}\\
\midrule
Observations    &      888         \\
Pseudo \(R^{2}\)&                  \\
\bottomrule
\end{tabular}
}
