{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &         p\_1         &         p\_2         &         p\_3         &         p\_4         &         p\_5         &         p\_6         \\
                    & (sum) crime         & (sum) crime         & (sum) crime         & (sum) crime         & (sum) crime         & (sum) crime         \\
                    &           b         &           b         &           b         &           b         &           b         &           b         \\
\midrule
tra                 &       0.169\sym{**} &       0.118\sym{*}  &       0.097         &       0.938\sym{***}&       0.981\sym{***}&       0.971\sym{***}\\
post                &       0.119\sym{*}  &       0.069         &       0.050         &      -1.200\sym{***}&      -1.200\sym{***}&      -1.104\sym{***}\\
\midrule
Observations        &         313         &         313         &         313         &         313         &         313         &         313         \\
Pseudo \(R^{2}\)    &    .0051599         &    .0810616         &    .0819886         &    .6048185         &    .6445587         &    .6512777         \\
\bottomrule
\end{tabular}
}
