{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &          m9         &         m91         \\
                    &   drop\_name         &           \_         \\
                    &           b         &           b         \\
\midrule
Complaints          &       0.212\sym{***}&       0.026\sym{***}\\
Years in Opeartion  &      -0.008         &      -0.001         \\
Employees           &       0.008\sym{*}  &       0.001\sym{*}  \\
Ad Spending         &       0.025\sym{**} &       0.003\sym{**} \\
Metro Chicago       &       0.323\sym{***}&       0.040\sym{***}\\
Complaints$^{2}$    &      -0.005\sym{***}&      -0.001\sym{***}\\
Firm Age$^{2}$      &       0.000         &       0.000         \\
Employees$^{2}$     &      -0.000         &      -0.000         \\
Ad Spending$^{2}$   &      -0.000\sym{*}  &      -0.000\sym{*}  \\
Constant            &      -1.881\sym{***}&                     \\
\midrule
Observations        &        2293         &        2293         \\
Pseudo \(R^{2}\)    &    .0863037         &                     \\
\bottomrule
\end{tabular}
}
