{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &         m10         &        m110         \\
                    &Multiple Names         &           \_         \\
                    &           b         &           b         \\
\midrule
Complaints          &       0.337\sym{***}&       0.050\sym{***}\\
Years in Opeartion  &       0.004         &       0.001         \\
Employees           &       0.014\sym{**} &       0.002\sym{**} \\
Ad Spending         &       0.036\sym{***}&       0.005\sym{***}\\
Metro Chicago       &       0.388\sym{***}&       0.057\sym{***}\\
Complaints$^{2}$    &      -0.007\sym{***}&      -0.001\sym{***}\\
Firm Age$^{2}$      &      -0.000         &      -0.000         \\
Employees$^{2}$     &      -0.000\sym{*}  &      -0.000\sym{*}  \\
Ad Spending$^{2}$   &      -0.001\sym{***}&      -0.000\sym{***}\\
Constant            &      -1.922\sym{***}&                     \\
\midrule
Observations        &        2293         &        2293         \\
Pseudo \(R^{2}\)    &    .1543915         &                     \\
\bottomrule
\end{tabular}
}
