{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &       m2         &                  &                  \\
                &municipalPIE         &subvencionadonoPIE         &subvencionadoPIE         \\
                &        b         &        b         &        b         \\
\midrule
cod\_nivel       &   -0.016         &    0.096         &   -0.151\sym{**} \\
es\_mujer=1      &    0.382         &    1.297\sym{***}&    0.101         \\
prioritario=1   &   -0.011         &    0.527         &    0.969\sym{**} \\
alto\_rendimiento=1&    0.106         &   -0.249         &    0.505         \\
Constant        &    0.325         &   -1.865\sym{*}  &    0.153         \\
\midrule
Observations    &      222         &                  &                  \\
Pseudo \(R^{2}\)&  .042493         &                  &                  \\
\bottomrule
\end{tabular}
}
