{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &          m7         &         m71         &         m72         \\
                    &Change or Exit         &           \_         &           \_         \\
                    &           b         &           b         &           b         \\
\midrule
Complaints          &       0.277\sym{***}&       0.042\sym{***}&       0.041\sym{***}\\
Years in Opeartion  &      -0.161\sym{***}&      -0.024\sym{***}&      -0.024\sym{***}\\
Employees           &       0.007         &       0.001         &       0.001         \\
Ad Spending         &       0.012         &       0.002         &       0.002         \\
Metro Chicago       &       0.436\sym{***}&       0.066\sym{***}&       0.065\sym{***}\\
Complaints$^{2}$    &      -0.005\sym{***}&      -0.001\sym{***}&      -0.001\sym{***}\\
Firm Age$^{2}$      &       0.005\sym{***}&       0.001\sym{***}&       0.001\sym{***}\\
Employees$^{2}$     &      -0.000         &      -0.000         &      -0.000         \\
Ad Spending$^{2}$   &      -0.000         &      -0.000         &      -0.000         \\
Constant            &      -0.934\sym{***}&                     &                     \\
\midrule
Observations        &        2293         &        2293         &        2293         \\
Pseudo \(R^{2}\)    &    .0550831         &                     &                     \\
\bottomrule
\end{tabular}
}
