{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{longtable}{l*{6}{c}}
\caption{Main Results}\\
\toprule\endfirsthead\midrule\endhead\midrule\endfoot\endlastfoot
                    &\multicolumn{2}{c}{(1)}                    &\multicolumn{2}{c}{(2)}                    &\multicolumn{2}{c}{(3)}                    \\
                    &\multicolumn{2}{c}{decision}               &\multicolumn{2}{c}{decision}               &\multicolumn{2}{c}{decision}               \\
                    &           1         &           2         &           1         &           2         &           1         &           2         \\
\midrule
Complaints          &      0.0864\sym{*}  &       0.288\sym{***}&     -0.0118         &       0.502\sym{***}&       0.439         &       0.812\sym{***}\\
                    &      (1.71)         &      (6.82)         &     (-0.06)         &      (4.62)         &      (1.47)         &      (4.37)         \\
\addlinespace
Years in Opeartion  &      -0.155\sym{***}&     -0.0653\sym{**} &      -0.145\sym{***}&     -0.0829\sym{**} &      -0.154\sym{***}&     -0.0849\sym{**} \\
                    &     (-5.39)         &     (-2.04)         &     (-4.70)         &     (-2.44)         &     (-4.95)         &     (-2.44)         \\
\addlinespace
Employees           &   0.0000361         &     0.00993         &    -0.00238         &     0.00438         &    -0.00152         &     0.00441         \\
                    &      (0.00)         &      (1.40)         &     (-0.22)         &      (0.38)         &     (-0.14)         &      (0.38)         \\
\addlinespace
Ad Spending         &    -0.00360         &      0.0253\sym{*}  &    -0.00102         &     0.00476         &     -0.0500         &      0.0170         \\
                    &     (-0.23)         &      (1.64)         &     (-0.06)         &      (0.28)         &     (-1.42)         &      (0.71)         \\
\addlinespace
Metro Chicago       &       0.212\sym{**} &       0.489\sym{***}&       0.307\sym{*}  &       0.253         &       0.138         &       0.354         \\
                    &      (2.00)         &      (3.95)         &      (1.79)         &      (1.17)         &      (0.73)         &      (1.46)         \\
\addlinespace
Complaints$^{2}$    &    -0.00178         &    -0.00594\sym{***}&    -0.00185         &    -0.00484\sym{***}&    -0.00197         &    -0.00495\sym{***}\\
                    &     (-1.45)         &     (-4.82)         &     (-1.27)         &     (-4.59)         &     (-1.17)         &     (-4.17)         \\
\addlinespace
Firm Age$^{2}$      &     0.00403\sym{***}&     0.00210\sym{*}  &     0.00386\sym{***}&     0.00166         &     0.00382\sym{***}&     0.00173         \\
                    &      (3.88)         &      (1.86)         &      (3.61)         &      (1.42)         &      (3.56)         &      (1.48)         \\
\addlinespace
Employees$^{2}$     &  -0.0000227         &  -0.0000566         &  -0.0000274         &  -0.0000529         &  -0.0000227         &  -0.0000524         \\
                    &     (-0.42)         &     (-1.35)         &     (-0.45)         &     (-1.12)         &     (-0.38)         &     (-1.11)         \\
\addlinespace
Ad Spending$^{2}$   &   0.0000128         &   -0.000406         &  -0.0000610         &   -0.000385         &   -0.000192         &   -0.000257         \\
                    &      (0.03)         &     (-1.13)         &     (-0.16)         &     (-1.04)         &     (-0.45)         &     (-0.68)         \\
\addlinespace
Complaints * Metro Chicago&                     &                     &      0.0934         &      -0.232\sym{**} &      -0.361         &      -0.549\sym{***}\\
                    &                     &                     &      (0.45)         &     (-2.08)         &     (-1.18)         &     (-2.87)         \\
\addlinespace
Firm Age * Metro Chicago&                     &                     &     -0.0102         &      0.0245\sym{*}  &     0.00670         &      0.0245         \\
                    &                     &                     &     (-0.85)         &      (1.76)         &      (0.49)         &      (1.51)         \\
\addlinespace
Complaints * Ad Spending&                     &                     &    0.000499         &   -0.000818         &      -0.116         &     -0.0157\sym{**} \\
                    &                     &                     &      (0.31)         &     (-0.82)         &     (-1.00)         &     (-2.38)         \\
\addlinespace
Firm Age * Ad Spending&                     &                     &   -0.000162         &     0.00152\sym{***}&     0.00365\sym{**} &     0.00141         \\
                    &                     &                     &     (-0.26)         &      (3.01)         &      (2.16)         &      (1.28)         \\
\addlinespace
Complaints * Employees&                     &                     &   -0.000411         &   0.0000694         &   -0.000315         &   0.0000286         \\
                    &                     &                     &     (-0.16)         &      (0.13)         &     (-0.11)         &      (0.05)         \\
\addlinespace
Firm Age * Employees&                     &                     &    0.000206         &    0.000192         &    0.000103         &    0.000194         \\
                    &                     &                     &      (0.34)         &      (0.33)         &      (0.18)         &      (0.33)         \\
\addlinespace
Ad Spending * Metro Chicago&                     &                     &                     &                     &      0.0625\sym{*}  &     -0.0197         \\
                    &                     &                     &                     &                     &      (1.75)         &     (-0.90)         \\
\addlinespace
Complaints * Ad Spending * Chicago&                     &                     &                     &                     &       0.117         &      0.0153\sym{**} \\
                    &                     &                     &                     &                     &      (1.01)         &      (2.28)         \\
\addlinespace
Firm Age * Ad Spending * Chicago&                     &                     &                     &                     &    -0.00513\sym{***}&    0.000140         \\
                    &                     &                     &                     &                     &     (-2.58)         &      (0.11)         \\
\addlinespace
Constant            &      -0.786\sym{***}&      -2.068\sym{***}&      -0.854\sym{***}&      -1.790\sym{***}&      -0.743\sym{***}&      -1.862\sym{***}\\
                    &     (-5.21)         &    (-11.18)         &     (-4.63)         &     (-7.87)         &     (-3.83)         &     (-7.61)         \\
\midrule
Observations        &        2293         &                     &        2293         &                     &        2293         &                     \\
\bottomrule
\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{7}{l}{\footnotesize  Marginal effects estimate by Multinomial Probit model}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{longtable}
}
