{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{cc}}
\hline\hline
            &       Freq.&     Percent&       Freq.&     Percent\\
\hline
main        &            &            &            &            \\
cod\_nivel   &    -.097785&            &   -.0240928&            \\
0.es\_mujer  &           0&            &           0&            \\
1.es\_mujer  &   -.2567951&            &   -.0629756&            \\
0.prioritario&           0&            &           0&            \\
1.prioritario&    .0586947&            &     .014454&            \\
0.alto\_rendimiento&           0&            &           0&            \\
1.alto\_rendimiento&    .3522058&            &    .0864471&            \\
\_cons      &      .96099&            &            &            \\
\hline\hline
\end{tabular}
}
