{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14520\viewh13820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Coviello, D., and S., Gagliarducci, 
\b ``Tenure in Office and Public Procurement\'92\'92
\b0 , 2017
\b .
\b0 \
\
Last Revisor: Decio Coviello\
This version: 11.01.2017\
Stata Version: 14.2\
\

\b \ul Replication of the analysis:\
\

\b0 \ulnone This study uses as a main database : 
\f1 final.dta\

\f0 The .do file 
\f1 setglobal.do 
\f0 is used to specify the controls in the regressions. Run it first to fix them. 
\b \ul \
\
\ulnone **Tables in the Paper
\b0 \
\'97 Table   1 is replicated by 
\f1 Tab1.do \

\f0 \'97 Table   2 is replicated by 
\f1 Tab2.do \

\f0 \'97 Table   3 is replicated by 
\f1 Tab3.do \

\f0 \'97 Table   4 is replicated by 
\f1 Tab4.do \

\f0 \'97 Table   5 is replicated by 
\f1 Tab5.do \

\f0 \'97 Table   6 is replicated by 
\f1 Tab6.do \

\f0 \'97 Table   7 is replicated by 
\f1 Tab7.do 
\f0 \
\'97 Table   8 is replicated by 
\f1 Tab8.do \

\f0 \'97 Table   9 is replicated by 
\f1 Tab9.do \

\f0 \'97 Table 10 is replicated by 
\f1 Tab10.do \

\f0 \'97 Table 11 is replicated by 
\f1 Tab11.do \

\f0 \'97 Table 12 is replicated by 
\f1 Tab12.do \
\

\f0\b ** Tables in Appendix A
\b0 \
\'97 Table A1 is replicated by 
\f1 TabA1.do\

\f0 \'97 Table A2 is replicated by 
\f1 TabA2.do\

\f0 \'97 Table A3 is replicated by 
\f1 TabA3.do\

\f0 \'97 Table A4 is replicated by 
\f1 TabA4.do\

\f0 \'97 Table A5 is replicated by 
\f1 TabA5.do \

\f0 \'97 Table A6 is replicated by 
\f1 TabA6.do\

\f0 \'97 Table A7 is replicated by 
\f1 TabA7.do\
\

\f0\b ** Figures in the Paper
\f1\b0 \

\f0 \'97 Figure 1 is replicated by 
\f1 Fig1.do\

\f0 \'97 Figure 2 is replicated by 
\f1 Fig2.do\

\f0 \'97 Figure 3 is replicated by 
\f1 Fig3.do\
\

\f0\b ** Figures in Appendix A
\f1\b0 \

\f0 \'97 Figure A2 is replicated by 
\f1 FigA2.do\

\f0 \'97 Figure A4 is replicated by 
\f1 FigA4.do\

\f0 \'97 Figure A5 is replicated by 
\f1 FigA5.do\

\f0 \'97 Figure A6 is replicated by 
\f1 FigA6.do\

\f0 \'97 Figure A7 is replicated by 
\f1 FigA7.do\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
\
\
\
\
\
\
\
\
}