\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & N. of & N. of & Winning & Winning \\
 & bidders & bidders & rebate & rebate \\
VARIABLES & RDD & RDD & OLS & RDD \\ \hline
 &  &  &  &  \\
N. terms in office & -1.866 & -2.469*** & -0.903* & -0.705** \\
 & (1.859) & (0.930) & (0.543) & (0.308) \\
Term limit binding &  & 3.740** &  & 1.181** \\
 &  & (1.715) &  & (0.499) \\
Population &  & 0.090*** &  & 0.031*** \\
 &  & (0.025) &  & (0.004) \\
Starting value &  & 0.746*** &  & 0.104*** \\
 &  & (0.093) &  & (0.017) \\
Female mayor &  & 0.006 &  & 0.146 \\
 &  & (0.845) &  & (0.309) \\
Age of the mayor &  & 0.035 &  & 0.025** \\
 &  & (0.030) &  & (0.010) \\
N. terms in office (party) &  & -0.885 &  & -0.103 \\
 &  & (0.583) &  & (0.192) \\
 &  &  &  &  \\
Observations & 12,687 & 12,687 & 12,687 & 12,687 \\
R-squared & 0.004 & 0.255 & 0.004 & 0.464 \\
Number of Mayors & 2195 & 2195 & 2195 & 2195 \\
 Avg. outcome & 21.52 & 21.52 & 12.26 & 12.26 \\ \hline
\end{tabular}
\end{document}
