{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &z\_irt\_total\_el         &z\_scoreindex\_el         \\
                    &        b/se         &        b/se         \\
\midrule
Treatment school    &       0.256\sym{*}  &       0.269\sym{**} \\
                    &       0.135         &       0.119         \\
\midrule
Observations        &        2622         &        2463         \\
\(R^{2}\)           &    .1325435         &    .2022723         \\
\bottomrule
\end{tabular}
}
