\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & Winner & Winner & Max \% wins & Max \% wins \\
 & local & local & same firm & same firm \\
VARIABLES & RDD & RDD & OLS & RDD \\ \hline
 &  &  &  &  \\
N. terms in office & 4.459** & 3.419 & 5.056*** & 5.831*** \\
 & (1.880) & (2.171) & (1.841) & (2.195) \\
Term limit binding &  & -1.378 &  & -3.371 \\
 &  & (3.214) &  & (2.739) \\
Population &  & 0.003 &  & -0.112** \\
 &  & (0.015) &  & (0.044) \\
Starting value &  & -0.992*** &  & -0.159*** \\
 &  & (0.105) &  & (0.036) \\
Female mayor &  & 3.042* &  & -4.666** \\
 &  & (1.729) &  & (1.842) \\
Age of the mayor &  & -0.079 &  & -0.219*** \\
 &  & (0.075) &  & (0.067) \\
N. terms in office (party) &  & 0.567 &  & 1.310 \\
 &  & (1.332) &  & (1.146) \\
 &  &  &  &  \\
Observations & 12,687 & 12,687 & 11,099 & 11,099 \\
R-squared & 0.002 & 0.100 & 0.026 & 0.309 \\
Number of Mayors & 2195 & 2195 & 1814 & 1814 \\
 Avg. outcome & 70.20 & 70.20 & 22.37 & 22.37 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
