{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                    &z\_irt\_total\_el         &z\_scoreindex\_el         \\
                    &        b/se         &        b/se         \\
\midrule
Treatment school    &       0.270\sym{**} &       0.269\sym{**} \\
                    &       0.136         &       0.117         \\
\midrule
Observations        &        2622         &        2463         \\
\(R^{2}\)           &                     &                     \\
\bottomrule
\end{tabular}
}
