\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & N. of & N. of & Winning & Winning \\
 & bidders & bidders & rebate & rebate \\
VARIABLES & RDD & RDD & OLS & RDD \\ \hline
 &  &  &  &  \\
N. terms in office & -1.840 & -2.414*** & -0.844 & -0.714** \\
 & (1.724) & (0.928) & (0.539) & (0.307) \\
Term limit binding &  & 3.422** &  & 1.231** \\
 &  & (1.592) &  & (0.486) \\
Population &  & 0.090*** &  & 0.031*** \\
 &  & (0.025) &  & (0.004) \\
Starting value &  & 0.745*** &  & 0.104*** \\
 &  & (0.093) &  & (0.017) \\
Female mayor &  & -0.004 &  & 0.148 \\
 &  & (0.843) &  & (0.309) \\
Age of the mayor &  & 0.036 &  & 0.024** \\
 &  & (0.031) &  & (0.010) \\
N. terms in office (party) &  & -0.905 &  & -0.100 \\
 &  & (0.585) &  & (0.193) \\
 &  &  &  &  \\
Observations & 12,687 & 12,687 & 12,687 & 12,687 \\
R-squared & 0.004 & 0.255 & 0.004 & 0.464 \\
Number of Mayors & 2195 & 2195 & 2195 & 2195 \\
 Avg. outcome & 21.52 & 21.52 & 12.26 & 12.26 \\ \hline
\end{tabular}
\end{document}
