{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &       m2         &       m4         &       m6         \\
                &     b/se         &     b/se         &     b/se         \\
\midrule
atet            &     .175         & 2.107949\sym{***}&-.4479266         \\
                &  .133418         & .3262076         & .3554075         \\
\midrule
Observations    &       91         &       92         &       92         \\
\bottomrule
\end{tabular}
}
