{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &       m2         &       m4         &       m6         \\
                &     b/se         &     b/se         &     b/se         \\
\midrule
ATET            &                  &                  &                  \\
r1vs0.Pogrom in 1349&     .175         & 1.758529\sym{***}&-.7504192         \\
                &        .         & .5794847         & 1.719427         \\
\midrule
POmean          &                  &                  &                  \\
Pogrom in 1349=0&-5.06e-26         & 2.386612\sym{***}& 3.030655\sym{*}  \\
                &        .         &  .299247         & 1.725488         \\
\midrule
TME1            &                  &                  &                  \\
ln(pop) in 1925 & .1991545         &  .228726         &  .228726         \\
                &        .         & .1879304         & .1879304         \\
Share Catholics in 1925& 1.843441         & 1.846164\sym{***}& 1.846164\sym{***}\\
                &        .         & .5783905         & .5783905         \\
Share Blue-collar workers in 1925& -.504827         &-.5511318         &-.5511318         \\
                &        .         & 3.399702         & 3.399702         \\
latitude        &-.3005664         & -.328339\sym{**} & -.328339\sym{**} \\
                &        .         & .1450279         & .1450279         \\
longitude       &-.0624926         &-.0709233         &-.0709233         \\
                &        .         & .1239309         & .1239309         \\
Constant        & 14.66113         & 15.84677\sym{**} & 15.84677\sym{**} \\
                &        .         & 7.995991         & 7.995991         \\
\midrule
Observations    &       91         &       92         &       92         \\
\bottomrule
\end{tabular}
}
