{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &          m1         &          m2         &          m3         &          m4         &          m5         \\
                    &           b         &           b         &           b         &           b         &           b         \\
\midrule
SATT                &       0.452\sym{***}&       0.339\sym{*}  &       0.288\sym{**} &       0.257\sym{**} &       0.275\sym{*}  \\
\midrule
Observations        &         229         &         229         &         227         &         227         &         227         \\
\bottomrule
\end{tabular}
}
