{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                &       m1         &       m2         &       m3         &       m4         &       m5         &       m6         \\
                &     b/se         &     b/se         &     b/se         &     b/se         &     b/se         &     b/se         \\
\midrule
Pogrom in 1349  & .2155717\sym{***}&                  & 1.969413\sym{**} &                  & .1085932         &                  \\
                & .0740608         &                  & .9588024         &                  & .4077375         &                  \\
SATT            &                  &     .175\sym{***}&                  & 1.844828\sym{***}&                  &-.2248508         \\
                &                  & .0396928         &                  & .6190096         &                  & .5536652         \\
\midrule
Observations    &       91         &       91         &       92         &       92         &       92         &       92         \\
\bottomrule
\end{tabular}
}
