{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &          a1         &          a2         &          a3         &          a4         &          a5         &          a6         \\
                    &           b         &           b         &           b         &           b         &           b         &           b         \\
\midrule
treatedXpost37      &      -0.281\sym{**} &      -0.144\sym{***}&      -0.143         &      -0.041         &      -0.733\sym{***}&      -0.488\sym{***}\\
treatedXyear\_cXpost37&                     &      -0.103\sym{***}&                     &      -0.077\sym{**} &                     &      -0.184\sym{***}\\
\midrule
Observations        &        1736         &        1736         &        1736         &        1736         &        1721         &        1721         \\
\bottomrule
\end{tabular}
}
