{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{10}{c}}
\toprule
                    &          a1         &          a2         &          a3         &          a4         &          a5         &          a6         &          a7         &          a8         &          a9         &         a10         \\
                    &           b         &           b         &           b         &           b         &           b         &           b         &           b         &           b         &           b         &           b         \\
\midrule
post37              &      -0.024         &      -0.007         &      -0.304\sym{**} &      -0.148\sym{***}&      -0.163         &      -0.037         &      -0.862\sym{**} &      -0.495\sym{***}&       0.015         &       0.006         \\
post37Xyear\_c       &                     &      -0.012\sym{**} &                     &      -0.108\sym{***}&                     &      -0.087\sym{***}&                     &      -0.254\sym{***}&                     &       0.006         \\
\midrule
Observations        &          19         &          19         &          19         &          19         &          19         &          19         &          19         &          19         &          19         &          19         \\
\bottomrule
\end{tabular}
}
