{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &          a1         &          a2         &          a3         &          a4         &          a5         &          a6         \\
                    &           b         &           b         &           b         &           b         &           b         &           b         \\
\midrule
treatedXpost37Xblack&       0.168\sym{**} &       0.140\sym{**} &       0.115\sym{**} &       0.091\sym{**} &       0.671\sym{***}&       0.458\sym{***}\\
treatedXyear\_cXpost37Xblack&                     &       0.028\sym{***}&                     &       0.018\sym{**} &                     &       0.123\sym{**} \\
\midrule
Observations        &        1288         &        1288         &        1304         &        1304         &        1039         &        1039         \\
\bottomrule
\end{tabular}
}
