{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &          a1         &          a2         &          a3         &          a4         &          a5         &          a6         \\
                    &           b         &           b         &           b         &           b         &           b         &           b         \\
\midrule
treatedXpost37      &      -0.301\sym{**} &      -0.169\sym{***}&      -0.230         &      -0.104         &      -0.804\sym{***}&      -0.582\sym{***}\\
treatedXyear\_cXpost37&                     &      -0.109\sym{***}&                     &      -0.093\sym{***}&                     &      -0.155\sym{***}\\
\midrule
Observations        &         644         &         644         &         652         &         652         &         539         &         539         \\
\bottomrule
\end{tabular}
}
