{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &          a1         &          a2         &          a3         &          a4         &          a5         &          a6         \\
                    &           b         &           b         &           b         &           b         &           b         &           b         \\
\midrule
treatedXpost37      &      -0.319\sym{**} &      -0.163\sym{***}&      -0.178         &      -0.052         &      -0.877\sym{**} &      -0.510\sym{***}\\
treatedXyear\_cXpost37&                     &      -0.108\sym{***}&                     &      -0.087\sym{***}&                     &      -0.254\sym{***}\\
\midrule
Observations        &          38         &          38         &          38         &          38         &          38         &          38         \\
\bottomrule
\end{tabular}
}
