{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &          a1         &          a2         &          a3         &          a4         &          a5         &          a6         \\
                    &           b         &           b         &           b         &           b         &           b         &           b         \\
\midrule
treatedXpost37      &      -0.288\sym{**} &      -0.125\sym{**} &      -0.072         &      -0.026         &      -0.714\sym{***}&      -0.511\sym{***}\\
treatedXyear\_cXpost37&                     &      -0.117\sym{***}&                     &      -0.033         &                     &      -0.146\sym{***}\\
\midrule
Observations        &        1448         &        1448         &        1448         &        1448         &        1433         &        1433         \\
\bottomrule
\end{tabular}
}
