{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &          a1         &          a2         &          a3         &          a4         &          a5         &          a6         \\
                    &           b         &           b         &           b         &           b         &           b         &           b         \\
\midrule
treatedXpost37      &      -0.133         &      -0.029         &      -0.115         &      -0.013         &      -0.134         &      -0.124         \\
treatedXyear\_cXpost37&                     &      -0.081\sym{***}&                     &      -0.076\sym{***}&                     &      -0.032         \\
\midrule
Observations        &         644         &         644         &         652         &         652         &         500         &         500         \\
\bottomrule
\end{tabular}
}
