\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) \\
VARIABLES & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
 &  &  &  &  &  &  &  &  &  \\
Baseline modified predicted mortality (malaria suitability) & -0.284 & -0.262 & -0.259 & -0.247 & -0.236 & -0.259 & -0.240 & -0.246 & -0.211 \\
 & (0.030) & (0.030) & (0.030) & (0.029) & (0.030) & (0.030) & (0.032) & (0.028) & (0.031) \\
 &  &  &  &  &  &  &  &  &  \\
 Observations & 4,752 & 4,752 & 4,752 & 4,128 & 4,176 & 4,752 & 4,752 & 3,760 & 3,572 \\ \hline
\multicolumn{10}{c}{ Standard errors in parentheses} \\
\end{tabular}
\end{document}
