\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) \\
VARIABLES & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
 &  &  &  &  &  &  &  &  &  \\
log population & 4.700 & 4.780 & 4.700 & 4.469 & 5.163 & 4.577 & 4.748 & 6.152 & 5.132 \\
 & (0.841) & (0.853) & (0.843) & (0.880) & (0.914) & (0.850) & (0.858) & (1.033) & (1.067) \\
 &  &  &  &  &  &  &  &  &  \\
 Observations & 4,752 & 4,752 & 4,752 & 4,128 & 4,176 & 4,752 & 4,752 & 3,760 & 3,572 \\ \hline
\multicolumn{10}{c}{ Standard errors in parentheses} \\
\end{tabular}
\end{document}
