\begin{tabular}{lcccccccccccccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) & (13) & (14) & (15) & (16) & (17) & (18) & (19) & (20) \\
VARIABLES & propconflictCOW2 & propconflictU & propconflictFL & logdeathpop40U & propconflictCOW2 & propconflictU & propconflictFL & logdeathpop40U & propconflictCOW2 & propconflictU & propconflictFL & logdeathpop40U & propconflictCOW2 & propconflictU & propconflictFL & logdeathpop40U & propconflictCOW2 & propconflictU & propconflictFL & logdeathpop40U \\ \hline
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
log of population & 0.609 & 0.304 & 0.873 & 1.106 & 0.609 & 0.304 & 0.873 & 1.106 & 0.609 & 0.304 & 0.873 & 1.106 & 0.609 & 0.304 & 0.873 & 1.106 & 0.609 & 0.304 & 0.873 & 1.106 \\
 & (0.205) & (0.250) & (0.461) & (0.454) & (0.205) & (0.250) & (0.461) & (0.454) & (0.205) & (0.250) & (0.461) & (0.454) & (0.205) & (0.250) & (0.461) & (0.454) & (0.205) & (0.250) & (0.461) & (0.454) \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
Observations & 307 & 308 & 308 & 273 & 307 & 308 & 308 & 273 & 307 & 308 & 308 & 273 & 307 & 308 & 308 & 273 & 307 & 308 & 308 & 273 \\
Number of countrynum & 65 & 65 & 65 & 56 & 65 & 65 & 65 & 56 & 65 & 65 & 65 & 56 & 65 & 65 & 65 & 56 & 65 & 65 & 65 & 56 \\
 Number of clusters & 63 & 63 & 63 & 54 & 63 & 63 & 63 & 54 & 63 & 63 & 63 & 54 & 63 & 63 & 63 & 54 & 63 & 63 & 63 & 54 \\ \hline
\multicolumn{21}{c}{ Robust standard errors in parentheses} \\
\end{tabular}
