\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & z\_irt\_total\_el & z\_scoreindex\_el \\ \hline
 &  &  \\
treatment & 0.256* & 0.269** \\
 & (0.135) & (0.119) \\
 &  &  \\
Observations & 2,622 & 2,463 \\
 R-squared & 0.133 & 0.202 \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
