\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) \\
VARIABLES & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 8 \\ \hline
 &  &  &  &  &  &  &  &  &  \\
log population & 12.372 & 13.333 & 12.813 & 13.102 & 12.389 & 12.996 & 14.263 & 10.948 & 13.049 \\
 & (3.218) & (3.040) & (3.069) & (3.047) & (3.166) & (3.056) & (3.525) & (3.113) & (4.130) \\
yr1960xcorr\_logpop40 &  &  & 0.621 &  &  &  &  &  & -0.108 \\
 &  &  & (0.220) &  &  &  &  &  & (0.283) \\
yr1960xprimary\_schooling40 &  &  &  & 22.070 &  &  &  &  & 22.467 \\
 &  &  &  & (6.101) &  &  &  &  & (7.709) \\
yr1960xuniversity40 &  &  &  &  & 161.524 &  &  &  & 3.572 \\
 &  &  &  &  & (90.083) &  &  &  & (43.801) \\
yr1960xbattles\_centroid40 &  &  &  &  &  & 3.021 &  &  & 1.746 \\
 &  &  &  &  &  & (0.716) &  &  & (0.596) \\
yr1960xshare\_basin40 &  &  &  &  &  &  & -0.617 &  & -0.558 \\
 &  &  &  &  &  &  & (0.567) &  & (0.830) \\
yr1960xshare\_ind40 &  &  &  &  &  &  &  & -1.818 & -1.029 \\
 &  &  &  &  &  &  &  & (0.752) & (0.913) \\
 &  &  &  &  &  &  &  &  &  \\
 Observations & 4,756 & 4,756 & 4,756 & 4,128 & 4,176 & 4,756 & 4,756 & 3,760 & 3,572 \\ \hline
\multicolumn{10}{c}{ Standard errors in parentheses} \\
\end{tabular}
\end{document}
